Repository: flyinghead/flycast
Catalog: shell/apple/emulator-osx/*.lproj/Localizable.strings
Languages: es

# select_games_folder
source: Choose a games folder
es: Seleccionar carpeta de juegos

source: Library
es: Biblioteca

source: Settings
es: Ajustes

source: Your library
es: Tu biblioteca

# game_available
source: %ld game available
es: %ld juego disponible

# games_available
source: %ld games available
es: %ld juegos disponibles

source: Add folder
es: Añadir carpeta

# library_empty
source: Your library is empty
es: Tu biblioteca está vacía

source: No results
es: No hay resultados

# add_folder_hint
source: Add a folder to find your Dreamcast games.
es: Añadí una carpeta para encontrar tus juegos de Dreamcast.

source: Try another name.
es: Probá con otro nombre.

source: Search games
es: Buscar juegos

# add_folder_ellipsis
source: Add folder…
es: Añadir carpeta…

# launch_fullscreen
source: Launch games in full screen
es: Abrir juegos en pantalla completa

source: Widescreen
es: Pantalla panorámica

# widescreen_hacks
source: Compatible widescreen patches
es: Parches panorámicos compatibles

source: Render resolution
es: Resolución de renderizado

source: Native · 480p
es: Nativa · 480p

# all_settings
source: Open all Flycast settings…
es: Abrir todos los ajustes de Flycast…

# advanced_settings_hint
source: Controller, audio, and network settings remain available in the classic panel.
es: Los ajustes de controles, audio y red siguen disponibles en el panel clásico.

# play_game
source: Play %@
es: Jugar %@

source: Toggle Game Menu
es: Mostrar menú del juego

source: Return to Library
es: Volver a la biblioteca
