Repository: flyinghead/flycast
Catalog: resources/i18n/*.po
Languages: es, zh_cn, zh_tw

source: Force nearest-neighbor filtering for all textures. Crisper appearance, but may cause various rendering issues. This option usually does not affect performance.
es: Forzar el filtrado más cercano para todas las texturas. Pero puede causar varios problemas de renderizado. Esta opción normalmente no afecta al rendimiento.
zh_cn: 强制对所有纹理进行最近邻过滤. 外观更清晰, 但可能导致各种渲染问题. 此选项通常不影响性能.
zh_tw: 對所有紋理強制使用最近相鄰過濾。外觀更銳利，但可能導致各種渲染問題。此選項通常不影響效能。

source: Force Linear
es: Forzar lineal
zh_cn: 强制线性
zh_tw: 強制線性

source: Force linear filtering for all textures. Smoother appearance, but may cause various rendering issues. This option usually does not affect performance.
es: Fuerza el filtrado lineal para todas las texturas. Suaviza la apariencia, pero puede causar varios problemas de renderizado. Esta opción normalmente no afecta el rendimiento.
zh_cn: 强制对所有纹理进行线性过滤. 外观更平滑, 但可能导致各种渲染问题. 此选项通常不影响性能.
zh_tw: 對所有紋理強制使用線性過濾。外觀更平滑，但可能導致各種渲染問題。此選項通常不影響效能。

source: Show FPS Counter
es: Contador de FPS
zh_cn: 显示帧率计数器
zh_tw: 顯示 FPS 計數器

source: Show on-screen frame/sec counter
es: Muestra los FPS que va el juego
zh_cn: 屏幕上显示 帧/秒 计数器
zh_tw: 在畫面上顯示每秒影格數計數器

source: Video Routing (Syphon)
es: Direccionamiento de video (Syphon)
zh_cn: 视频路由 (Syphon)
zh_tw: 視訊路由（Syphon）

source: Video Routing (Spout)
es: Direccionamiento de video (Spout)
zh_cn: 视频路由 (Spout)
zh_tw: 視訊路由（Spout）

source: Video Routing (Only available with OpenGL or DirectX 11)
es: Direccionamiento de video (Solo disponible para OpenGL o DirectX 11)
zh_cn: 视频路由 (仅 OpenGL 或 DirectX 11 可用)
zh_tw: 視訊路由（僅適用於 OpenGL 或 DirectX 11）

source: Send video content to another program
es: Enviar contenido de vídeo a otro programa
zh_cn: 将视频内容发送到其他程序
zh_tw: 將視訊內容傳送至其他程式

source: e.g. Route GPU texture to OBS Studio directly instead of using CPU intensive Display/Window Capture
es: ej. Ruta textura GPU a OBS Studio directamente en lugar de usar la captura intensiva de pantalla/ventana de CPU
zh_cn: 例如把 GPU 纹理直接路由到 OBS Studio, 而不是使用占用 CPU 的显示器/窗口捕获
zh_tw: 例如：將 GPU 紋理直接傳送至 OBS Studio，而非使用高 CPU 負載的顯示／視窗擷取

source: Scale down before sending
es: Reducir la escala antes de enviar
zh_cn: 发送前缩小
zh_tw: 傳送前縮小

source: Could increase performance when sharing a smaller texture, YMMV
zh_cn: 共享较小纹理时可能提升性能, 效果因情况而异
zh_tw: 共享較小紋理時可能提升效能，效果因系統而異

source: Output vertical resolution
es: Resolución vertical de salida
zh_cn: 输出垂直分辨率
zh_tw: 輸出垂直解析度

source: Output texture size: %d x %d
es: Tamaño de la textura de salida: %d x %d
zh_cn: 输出纹理尺寸: %d x %d
zh_tw: 輸出紋理尺寸：%d x %d

source: Set
es: Aplicar
zh_cn: 设置
zh_tw: 設定

source: Add
es: añadir
zh_cn: 添加
zh_tw: 新增

source: Select a Content Folder
es: Seleccione una carpeta de contenido
zh_cn: 选择内容文件夹
zh_tw: 選擇內容資料夾

source: System Default
es: Por defecto del sistema
zh_cn: 系统默认
zh_tw: 系統預設

source: UI Language
es: Idioma de la interfaz
zh_cn: 界面语言
zh_tw: UI 語言

source: Japanese
es: Japones
zh_cn: 日语
zh_tw: 日文

source: English
es: Ingles
zh_cn: 英语
zh_tw: 英文

source: German
es: Alemán
zh_cn: 德语
zh_tw: 德文

source: French
es: Francés
zh_cn: 法语
zh_tw: 法文

source: Spanish
es: Español
zh_cn: 西班牙语
zh_tw: 西班牙文

source: Italian
es: Italiano
zh_cn: 意大利语
zh_tw: 義大利文

source: Dreamcast Language
es: Idioma de la dreamcast
zh_cn: Dreamcast 语言
zh_tw: Dreamcast 語言

source: The language as configured in the Dreamcast BIOS
es: El idioma configurado en el BIOS de Dreamcast
zh_cn: Dreamcast BIOS 中配置的语言
zh_tw: Dreamcast BIOS 中所設定的語言

source: Broadcast
es: Transmisión
zh_cn: 制式
zh_tw: 廣播制式

source: TV broadcasting standard for non-VGA modes
es: Estándar de emisión de TV para modos no VGA
zh_cn: 非 VGA 模式的电视广播制式
zh_tw: 非 VGA 模式的電視廣播標準

source: Japan
es: Japón
zh_cn: 日本
zh_tw: 日本

source: USA
es: Estados unidos
zh_cn: 美国
zh_tw: 美國

source: Europe
es: Europa
zh_cn: 欧洲
zh_tw: 歐洲

# region
source: Export
es: Exportar
zh_cn: 出口
zh_tw: 匯出

source: Korea
es: Corea
zh_cn: 韩国
zh_tw: 韓國

source: Region
es: Región
zh_cn: 区域
zh_tw: 區域

source: BIOS region
es: Región de la BIOS
zh_cn: BIOS 区域
zh_tw: BIOS 區域

source: RGB Component
es: Componente RGB
zh_cn: RGB 分量线
zh_tw: RGB 色差

source: TV Composite
es: Video compuesto
zh_cn: TV 复合端子
zh_tw: 複合端子

source: Cable
zh_cn: 线缆
zh_tw: 連接線

source: Video connection type
es: Tipo de conector de video
zh_cn: 视频连接类型
zh_tw: 視訊連接類型

source: Content Location
es: Ubicación de contenidos
zh_cn: 内容位置
zh_tw: 內容位置

source: Rescan Content
es: Reescanear contenido
zh_cn: 重新扫描内容
zh_tw: 重新掃描內容

source: The folders where your games are stored
es: Las carpetas donde se almacenan tus juegos
zh_cn: 存储您游戏的文件夹
zh_tw: 存放遊戲的資料夾

source: Data Folder
es: Carpeta de datos
zh_cn: 数据文件夹
zh_tw: 資料資料夾

source: The folder containing BIOS files, as well as saved VMUs and states
es: La carpeta que contiene archivos BIOS, así como VMUs y estados de guardado
zh_cn: 包含 BIOS 文件以及 VMU 存档和即时存档的文件夹
zh_tw: 包含 BIOS 檔案，以及已儲存 VMU 和存檔狀態的資料夾

source: Home Folder
es: Carpeta de inicio
zh_cn: 主文件夹
zh_tw: 主資料夾

# action
source: Import
es: Importar
zh_cn: 导入
zh_tw: 匯入

# action
source: Export
es: Exportar
zh_cn: 出口
zh_tw: 匯出

source: Reveal in Finder
es: Mostrar en el Finder
zh_cn: 在访达中显示
zh_tw: 在 Finder 中顯示

source: The folder where Flycast saves configuration files and VMUs. BIOS files should be in a subfolder named "data"
es: La carpeta donde Flycast guarda archivos de configuración y VMUs. Los archivos BIOS deben estar en una subcarpeta llamada "data"
zh_cn: Flycast 保存配置文件和 VMU 的文件夹. BIOS 文件应放在名为 "data" 的子文件夹中
zh_tw: Flycast 儲存設定檔和 VMU 的資料夾。BIOS 檔案應放在名為「data」的子資料夾中

source: Box Art Game List
es: Mostrar la portada del juego
zh_cn: 封面墙游戏列表
zh_tw: 遊戲列表顯示封面

source: Display game cover art in the game list.
es: Muestra la carátula del juego en la lista de juegos.
zh_cn: 在游戏列表中显示封面图.
zh_tw: 在遊戲列表中顯示遊戲封面。

source: Fetch Box Art
es: Obtener caratula
zh_cn: 抓取封面图
zh_tw: 擷取封面

source: Fetch cover images from TheGamesDB.net.
es: Obtener imágenes de portada de TheGamesDB.net.
zh_cn: 从 TheGamesDB.net 下载封面图片.
zh_tw: 從 TheGamesDB.net 擷取封面圖片。

source: UI Scaling
es: Escala do de interfaz
zh_cn: 界面缩放
zh_tw: UI 縮放

source: Adjust the size of UI elements and fonts.
es: Ajuste el tamaño de los elementos y fuentes de la interfaz
zh_cn: 调整界面元素和字体大小.
zh_tw: 調整 UI 元素和字型的大小。

source: Apply
es: Aplicar
zh_cn: 应用
zh_tw: 套用

source: Dark
es: Oscuro
zh_cn: 深色
zh_tw: 深色

source: Light
es: Claro
zh_cn: 浅色
zh_tw: 淺色

source: High Contrast
es: Alto contraste
zh_cn: 高对比度
zh_tw: 高對比

source: Nintendo
zh_cn: 任天堂
zh_tw: 任天堂

source: Aqua Chill
es: Agua fria
zh_cn: 清凉水韵

source: UI Theme
es: Tema de interfaz
zh_cn: 界面主题
zh_tw: UI 主題

source: Select the UI color theme.
zh_cn: 选择界面颜色主题.
zh_tw: 選擇 UI 色彩主題。

source: Hide Legacy Naomi Roms
es: Ocultar roms legacy de naomi
zh_cn: 隐藏 Naomi 传统 ROM
zh_tw: 隱藏舊版 Naomi ROM

source: Hide .bin, .dat and .lst files from the content browser
es: Oculta los .bin .dat y .lst del buscador de contenido
zh_cn: 在内容浏览器中隐藏 .bin .dat .lst 文件
zh_tw: 從內容瀏覽器中隱藏 .bin、.dat 和 .lst 檔案

source: Use SAF File Picker
es: Usar selector de archivos SAF
zh_cn: 使用 SAF 文件选择器
zh_tw: 使用 SAF 檔案選擇器

source: Use Android Storage Access Framework file picker to select folders and files. Ignored on Android 10 and later.
es: Usa el selector de archivos Android Storage Access Framework para seleccionar carpetas y archivos. Ignorado en Android 10 o posterior.
zh_cn: 使用 Android 存储访问框架选择文件夹和文件. Android 10 及更高版本中被忽略.
zh_tw: 使用 Android Storage Access Framework 檔案選擇器來選擇資料夾和檔案。在 Android 10 及以上版本中忽略此設定。

source: Automatic State:
es: Guardado automatico
zh_cn: 自动即时存档:
zh_tw: 自動存檔狀態：

source: Load
es: Cargar
zh_cn: 加载
zh_tw: 載入

source: Load the last saved state of the game when starting
es: Cargar el últisave state del juego al iniciar
zh_cn: 启动时加载游戏的最后一个即时存档
zh_tw: 啟動時載入遊戲最後儲存的存檔狀態

source: Save
es: Guardar
zh_cn: 保存
zh_tw: 儲存

source: Save the state of the game when stopping
es: Guardar el estado del juego cuando se detenga
zh_cn: 退出时保存游戏即时存档
zh_tw: 停止時儲存遊戲的存檔狀態

source: Naomi Free Play
es: Juego libre de Naomi
zh_cn: Naomi 免费游戏
zh_tw: Naomi 免費遊玩

source: Configure Naomi games in Free Play mode.
es: Configurar juegos Naomi en modo de Juego Libre.
zh_cn: 在免费游戏模式下配置 Naomi 游戏.
zh_tw: 將 Naomi 遊戲設定為免費遊玩模式。

source: Discord Presence
es: Presencia de Discord
zh_cn: Discord 动态
zh_tw: Discord 狀態

source: Show which game you are playing on Discord
es: Muestra qué juego estás jugando en Discord
zh_cn: 在 Discord 上显示您正在玩的游戏
zh_tw: 在 Discord 上顯示您正在玩的遊戲

source: Enable RetroAchievements
es: Activar RetroAchievements
zh_cn: 启用复古成就
zh_tw: 啟用 RetroAchievements

source: Track your game achievements using RetroAchievements.org
es: Sigue los logros de tu juego usando RetroAchievements.org
zh_cn: 使用 RetroAchievements.org 追踪您的游戏成就
zh_tw: 使用 RetroAchievements.org 追蹤您的遊戲成就

source: Enable RetroAchievements hardcore mode. Using cheats and loading a state are not allowed in this mode.
es: Activar el modo hardcore de RetroAchievements. Usar trucos y cargar un estado no están permitidos en este modo.
zh_cn: 开启复古成就硬核模式. 此模式下不允许使用金手指和即时存档.
zh_tw: 啟用 RetroAchievements 極限模式。在此模式下不允許使用作弊和載入存檔狀態。

source: Username
es: Nombre de usuario
zh_cn: 用户名
zh_tw: 使用者名稱

source: Authentication successful
es: Autenticación exitosa
zh_cn: 验证成功
zh_tw: 驗證成功

source: Logout
es: Cerrar sesión
zh_cn: 注销
zh_tw: 登出

source: Password
es: Contraseña
zh_cn: 密码
zh_tw: 密碼

source: Authenticating...
es: Autenticando...
zh_cn: 正在验证...
zh_tw: 驗證中...

source: Login
es: Iniciar sesión
zh_cn: 登录
zh_tw: 登入

source: Custom Paths
es: Ruta personalizada
zh_cn: 自定义路径
zh_tw: 自訂路徑

source: BIOS Folders
es: Carpeta de BIOS
zh_cn: BIOS 文件夹
zh_tw: BIOS 資料夾

source: Select a BIOS folder
es: Selecciona una carpeta de BIOS
zh_cn: 选择 BIOS 文件夹
zh_tw: 選擇 BIOS 資料夾

source: Folders containing BIOS files (e.g. dc_boot.bin or dc_bios.bin) and arcade BIOS
es: Carpetas que contienen archivos BIOS (por ejemplo, dc_boot.bin o dc_bios.bin) y arcade BIOS
zh_cn: 包含 BIOS 文件(如 dc_boot.bin 或 dc_bios.bin)和街机 BIOS 的文件夹
zh_tw: 包含 BIOS 檔案（例如 dc_boot.bin 或 dc_bios.bin）和大型電玩 BIOS 的資料夾

source: VMU Folder
es: Carpeta de VMU
zh_cn: VMU 文件夹
zh_tw: VMU 資料夾

source: Select the VMU folder
es: Seleccione la carpeta VMU
zh_cn: 选择 VMU 文件夹
zh_tw: 選擇 VMU 資料夾

source: Folder where VMU (.bin) saves are stored
es: Carpeta donde guardan los datos de guardado de VMU (.bin)
zh_cn: 存放 VMU(.bin)存档的文件夹
zh_tw: 儲存 VMU（.bin）存檔的資料夾

source: Savestate Folders
es: Carpeta de save states
zh_cn: 即时存档文件夹
zh_tw: 存檔狀態資料夾

source: Select a savestate folder
es: Selecciona una carpeta de save states
zh_cn: 选择即时存档文件夹
zh_tw: 選擇存檔狀態資料夾

source: Folders for save states. First path is used for new states; all are searched when loading
es: Carpetas para save states. La primera ruta se utiliza para nuevos estados; todas se buscan al cargar
zh_cn: 即时存档文件夹. 第一个路径用于新建存档; 加载时会搜索所有路径
zh_tw: 存放存檔狀態的資料夾。第一個路徑用於儲存新狀態；載入時會搜尋所有路徑

source: Game Save Folder
es: Carpeta de Guardado del Juego
zh_cn: 游戏存档文件夹
zh_tw: 遊戲存檔資料夾

source: Select the game save folder
es: Seleccione la carpeta de guardado del juego
zh_cn: 选择游戏存档文件夹
zh_tw: 選擇遊戲存檔資料夾

source: Folder for game save data (e.g. arcade NVRAM)
es: Carpeta para guardar datos del juego (ej. arcade NVRAM)
zh_cn: 游戏存档数据文件夹(如街机 NVRAM)
zh_tw: 遊戲存檔資料的資料夾（例如大型電玩 NVRAM）

source: Texture Pack Folders
es: Carpetas de Pack de Texturas
zh_cn: 纹理包文件夹
zh_tw: 紋理包資料夾

source: Select a texture pack folder
es: Seleccione una carpeta para el pack de texturas
zh_cn: 选择纹理包文件夹
zh_tw: 選擇紋理包資料夾

source: Folders containing textures/<gameId> or <gameId> under a textures subfolder
es: Carpetas que contienen texturas/<gameId> o <gameId> bajo una subcarpeta de texturas
zh_cn: 包含 textures/<游戏ID> 或 textures 子目录下 <游戏ID> 的文件夹
zh_tw: 包含 textures/<gameId> 或在 textures 子資料夾下包含 <gameId> 的資料夾

source: Texture Dump Folder
es: Carpeta de Volcado de Texturas
zh_cn: 纹理转储文件夹
zh_tw: 紋理轉存資料夾

source: Select the texture dump folder
es: Selecciona la carpeta de volcado de textura
zh_cn: 选择纹理转储文件夹
zh_tw: 選擇紋理轉存資料夾

source: Folder where texture dumps are saved. Game-specific subfolders will be created automatically
es: Carpeta donde se guardan los volcados de texturas. Las subcarpetas específicas del juego se crearán automáticamente
zh_cn: 保存纹理转储的文件夹. 会自动创建游戏专属子文件夹
zh_tw: 儲存紋理轉存檔案的資料夾。會自動建立遊戲專屬的子資料夾

source: Box Art Folder
es: Carpeta de caratulas
zh_cn: 封面图文件夹
zh_tw: 封面資料夾

source: Select the box art folder
es: Seleciona una carpeta de caratulas
zh_cn: 选择封面图文件夹
zh_tw: 選擇封面資料夾

source: Folder containing box art images (png/jpg). If empty, Flycast will use the default Home Folder/boxart for downloads and generated art
es: Carpeta que contiene imágenes de la caratula (png/jpg). Si está vacía, Flycast utilizará la Carpeta/boxart por defecto para descargas y arte generado
zh_cn: 存放封面图片(png/jpg)的文件夹. 若为空, Flycast 将使用默认 主文件夹/boxart 进行下载和生成
zh_tw: 包含封面圖片（png/jpg）的資料夾。如果為空，Flycast 將使用預設的主資料夾/boxart 來下載和產生封面

source: Controller Mapping Folders
es: Carpetas de mapeo de controles
zh_cn: 控制器映射文件夹
zh_tw: 控制器映射資料夾

source: Select a controller mapping folder
es: Selecciona una carpeta de mapeo de controles
zh_cn: 选择控制器映射文件夹
zh_tw: 選擇控制器映射資料夾

source: Folders containing controller mapping files (.cfg). The emulator also looks in Home Folder/mappings. Per-game mappings are suffixed with _<gameId>.cfg
es: Carpetas que contienen archivos de mapeo (.cfg). El emulador también se ve en Carpeta/Mapeo de inicio. Los mapeos por juego tienen sufijo _<gameId>.cfg
zh_cn: 包含控制器映射文件(.cfg)的文件夹. 模拟器也会在 主文件夹/mappings 中查找. 游戏专属映射以后缀 _<游戏ID>.cfg 命名
zh_tw: 包含控制器映射檔案（.cfg）的資料夾。模擬器也會在主資料夾/mappings 中尋找。每個遊戲的映射會加上 _<gameId>.cfg 的後綴

source: Cheat Folders
es: Archivo de trucos
zh_cn: 金手指文件夹
zh_tw: 作弊資料夾

source: Select a cheat folder
es: Selecciona un archivo de trucos
zh_cn: 选择金手指文件夹
zh_tw: 選擇作弊資料夾

source: Folders containing cheat files (.cht/.txt) named with the game ID. Flycast will auto-load matching files if present
es: Carpetas que contienen archivos de truco (.cht/.txt) con el ID del juego. Flycast cargará automáticamente los archivos coincidentes si están presentes
zh_cn: 包含以游戏 ID 命名的金手指文件(.cht/.txt)的文件夹. 如存在匹配文件, Flycast 会自动加载
zh_tw: 包含以遊戲 ID 命名的作弊檔案（.cht/.txt）的資料夾。如果存在，Flycast 會自動載入相符的檔案

source: P2
zh_cn: 玩家2

source: P1
es: Puerto 1
zh_cn: 玩家1

source: None
es: Nada
zh_cn: 无
zh_tw: 無

source: Sega Controller
es: Control de sega
zh_cn: 世嘉手柄
zh_tw: Sega 控制器

source: Light Gun
es: Pistola de luz
zh_cn: 光枪
zh_tw: 光線槍

source: Keyboard
es: Teclado
zh_cn: 键盘
zh_tw: 鍵盤

source: Mouse
zh_cn: 鼠标
zh_tw: 滑鼠

source: Twin Stick
es: Doble stick
zh_cn: 双打摇杆
zh_tw: 雙搖桿

source: Arcade/Ascii Stick
es: Stick Arcade/Ascii
zh_cn: 街机/Ascii 摇杆
zh_tw: 大型電玩／Ascii 搖桿

source: Maracas Controller
es: Control de maracas
zh_cn: 砂槌控制器
zh_tw: 沙鈴控制器

source: Fishing Controller
es: Control de pesca
zh_cn: 钓鱼控制器
zh_tw: 釣魚控制器

source: Pop'n Music controller
es: Control de pop'n Music
zh_cn: 流行音乐控制器
zh_tw: Pop'n Music 控制器

source: Racing Controller
es: Control de carrera
zh_cn: 赛车控制器
zh_tw: 賽車控制器

source: Densha de Go! Controller
es: Control Densha de Go!
zh_cn: 电车 GO! 控制器
zh_tw: 電車でGO！控制器

source: Panther DC/Full Controller
es: Control Panther DC/Full
zh_cn: 黑豹 DC/全控制器
zh_tw: Panther DC／全功能控制器

source: DreamParaPara Controller
es: Control DreamParaPara
zh_cn: DreamParaPara 控制器
zh_tw: DreamParaPara 控制器

source: Sega VMU
zh_cn: 世嘉 VMU

source: Vibration Pack
es: Pack de vibración
zh_cn: 振动包
zh_tw: 震動包

source: Microphone
es: Micrófono
zh_cn: 麦克风
zh_tw: 麥克風

source: All
es: Todo
zh_cn: 全部
zh_tw: 全部

source: Directions
es: Direcciones
zh_cn: 方向
zh_tw: 方向

source: Up
es: Arriba
zh_cn: 上
zh_tw: 上

source: Down
es: Abajo
zh_cn: 下
zh_tw: 下

source: Thumbstick Up
es: Tumbstick up
zh_cn: 摇杆 上
zh_tw: 拇指搖桿 上

source: Thumbstick Down
es: Joystick abajo
zh_cn: 摇杆 下
zh_tw: 拇指搖桿 下

source: Thumbstick Left
es: Joystick izquierdo
zh_cn: 摇杆 左
zh_tw: 拇指搖桿 左

source: Thumbstick Right
es: Joystick derecho
zh_cn: 摇杆 右
zh_tw: 拇指搖桿 右

source: R.Thumbstick Up
es: R. Joystick arriba
zh_cn: R.摇杆 上
zh_tw: 右拇指搖桿 上

source: R.Thumbstick Down
es: R. Joystick abajo
zh_cn: R.摇杆 下
zh_tw: 右拇指搖桿 下

source: R.Thumbstick Left
es: R. Joystick izquierdo
zh_cn: R.摇杆 左
zh_tw: 右拇指搖桿 左

source: R.Thumbstick Right
es: R. Joystick derecho
zh_cn: R.摇杆 右
zh_tw: 右拇指搖桿 右

source: Axis 3 Up
es: Eje 3 arriba
zh_cn: 轴 3 上
zh_tw: 軸 3 上

source: Axis 3 Down
es: Eje 3 abajo
zh_cn: 轴 3 下
zh_tw: 軸 3 下

source: Axis 3 Left
es: Eje 3 izquierdo
zh_cn: 轴 3 左
zh_tw: 軸 3 左

source: Axis 3 Right
es: Eje 3 derecho
zh_cn: 轴 3 右
zh_tw: 軸 3 右

source: Buttons
es: Botones
zh_cn: 按键
zh_tw: 按鈕

source: Triggers
es: Gatillos
zh_cn: 扳机
zh_tw: 板機

source: Left Trigger
es: Gatillo izquierdo
zh_cn: 左扳机
zh_tw: 左板機

source: Right Trigger
es: Gatillo derecho
zh_cn: 右扳机
zh_tw: 右板機

source: Left Trigger 2
es: Segundo gatillo izquierdo
zh_cn: 左扳机 2
zh_tw: 左板機 2

source: Right Trigger 2
es: Segundo gatillo derecho
zh_cn: 右扳机 2
zh_tw: 右板機 2

source: System Buttons
es: Sistema de botones
zh_cn: 系统按键
zh_tw: 系統按鈕

source: Reload
es: Recargar
zh_cn: 装弹
zh_tw: 重新載入

source: Emulator
es: Emulador
zh_cn: 模拟器
zh_tw: 模擬器

source: Menu
es: Menú
zh_cn: 菜单
zh_tw: 選單

source: Exit
es: Salir
zh_cn: 退出
zh_tw: 退出

source: Pause
es: Pausa
zh_cn: 暂停
zh_tw: 暫停

source: Fast-forward
es: Avance rápido
zh_cn: 快进
zh_tw: 快轉

source: Load State
es: Cargar estado
zh_cn: 读档
zh_tw: 載入存檔狀態

source: Save State
es: Estado de guardado
zh_cn: 存档
zh_tw: 儲存存檔狀態

source: Load State in RAM
es: Cargar estado en RAM
zh_cn: 读档到内存
zh_tw: 從 RAM 載入存檔狀態

source: Save State in RAM
es: Guardar estado en RAM
zh_cn: 存档到内存
zh_tw: 將存檔狀態儲存至 RAM

source: Next Save State Slot
es: Siguiente posición de guardado rápido
zh_cn: 下一存档槽位
zh_tw: 下一個存檔狀態槽位

source: Previous Save State Slot
es: Posición anterior de guardado rápido
zh_cn: 上一存档槽位
zh_tw: 上一個存檔狀態槽位

source: Bypass Emulated Keyboard
es: Emular bypass del teclado
zh_cn: 绕过模拟键盘
zh_tw: 繞過模擬鍵盤

source: Save Screenshot
es: Guardar captura de pantalla
zh_cn: 保存屏幕截图
zh_tw: 儲存截圖

source: Button 1
es: Botón 1
zh_cn: 按键 1
zh_tw: 按鈕 1

source: Button 2
es: Botón 2
zh_cn: 按键 2
zh_tw: 按鈕 2

source: Button 3
es: Botón 3
zh_cn: 按键 3
zh_tw: 按鈕 3

source: Button 4
es: Botón 4
zh_cn: 按键 4
zh_tw: 按鈕 4

source: Button 5
es: Botón 5
zh_cn: 按键 5
zh_tw: 按鈕 5

source: Button 6
es: Botón 6
zh_cn: 按键 6
zh_tw: 按鈕 6

source: Button 7
es: Botón 7
zh_cn: 按键 7
zh_tw: 按鈕 7

source: Button 8
es: Botón 8
zh_cn: 按键 8
zh_tw: 按鈕 8

source: Coin
es: Moneda
zh_cn: 投币
zh_tw: 投幣

source: Service
es: Servicio
zh_cn: 服务
zh_tw: 服務

source: Test
es: Prueba
zh_cn: 测试
zh_tw: 測試

source: Insert Card
es: Insertar carta
zh_cn: 插卡
zh_tw: 插入卡片

source: Map Control
es: Mapear controles
zh_cn: 映射输入
zh_tw: 映射控制

source: Waiting for control '%s'...
es: Esperando el control '%s'...
zh_cn: 等待输入 '%s'...
zh_tw: 正在等待控制「%s」...

source: Time out in %d s
es: Tiempo agotado en %d s
zh_cn: %d 秒后超时
zh_tw: 剩餘 %d 秒後超時

source: Current inputs:
es: Puertos actuales
zh_cn: 当前输入:
zh_tw: 目前輸入：

source: Confirm
es: Confirmar
zh_cn: 确认
zh_tw: 確認

source: Sequential
es: Secuencial
zh_cn: 顺序触发
zh_tw: 順序

source: When checked, this combo will only activate when all keys are pressed in the given sequence. When not checked, the combo will activate when all keys are pressed in any order.
es: Si se marca esta opción, la combinación solo se activará cuando se pulsen todas las teclas en la secuencia indicada. Si no se marca, la combinación se activará cuando se pulsen todas las teclas en cualquier orden.
zh_cn: 勾选后, 该组合键仅在按指定顺序按下所有按键时触发. 未勾选时, 以任意顺序按下所有按键即可触发.
zh_tw: 勾選時，此組合鍵僅在依指定順序按下所有按鍵時才會觸發。 未勾選時，組合鍵將在任意順序按下所有按鍵時觸發。

source: Controller Mapping
es: Mapear controles
zh_cn: 控制器映射
zh_tw: 控制器映射

source: Map
es: Mapeo
zh_cn: 映射
zh_tw: 映射

source: Unmap
es: Desmapeo
zh_cn: 取消映射
zh_tw: 取消映射

source: Done
es: Listo
zh_cn: 完成
zh_tw: 完成

source: Port
es: Puerto
zh_cn: 端口
zh_tw: 連接埠

source: Dreamcast Controls
es: Control de dreamcast
zh_cn: Dreamcast 控制
zh_tw: Dreamcast 控制

source: Delete Game Config
es: Borrar ajuste del juego
zh_cn: 删除游戏配置
zh_tw: 刪除遊戲設定

source: Make Game Config
es: Crear ajuste del juego
zh_cn: 创建游戏配置
zh_tw: 建立遊戲設定

source: Reset...
es: Reiniciando...
zh_cn: 重置...
zh_tw: 重置...

source: Confirm Reset
es: Confirmar reinicio
zh_cn: 确认重置
zh_tw: 確認重置

source: Are you sure you want to reset the mappings to default?
es: ¿Está seguro de que desea restablecer el mapeo por defecto?
zh_cn: 是否确定把映射重置为默认值?
zh_tw: 您確定要將映射重置為預設值嗎？

source: Controller Type:
es: Tipo de control:
zh_cn: 控制器类型:
zh_tw: 控制器類型：

source: Gamepad
es: Mando
zh_cn: 游戏手柄
zh_tw: 遊戲手把

source: Arcade / Hit Box
zh_cn: 街机 / Hit Box
zh_tw: 大型電玩／Hit Box

source: Yes
es: Si
zh_cn: 是
zh_tw: 是

source: No
zh_cn: 否
zh_tw: 否

source: Arcade Controls
es: Controles arcade
zh_cn: 街机控制
zh_tw: 大型電玩控制

source: Gamepad Settings
es: Ajuste del mando
zh_cn: 游戏手柄设置
zh_tw: 遊戲手把設定

source: Haptic
es: Hapticas
zh_cn: 触觉反馈
zh_tw: 觸覺回饋

source: Power
es: Poder
zh_cn: 强度
zh_tw: 強度

source: Haptic feedback power
es: Potencia de retroalimentación háptica
zh_cn: 触觉反馈强度
zh_tw: 觸覺回饋強度

source: View
es: Ver
zh_cn: 视图
zh_tw: 顯示

source: Transparency
es: Transparencia
zh_cn: 透明度
zh_tw: 透明度

source: Virtual gamepad buttons transparency
es: Transparencia de botones de mando virtual
zh_cn: 虚拟手柄按钮透明度
zh_tw: 虛擬遊戲手把按鈕透明度

source: Select a PNG file
es: Selecciona un archivo PNG
zh_cn: 选择 PNG 文件
zh_tw: 選擇 PNG 檔案

source: Choose Image...
es: Elegir imagen...
zh_cn: 选择图片...
zh_tw: 選擇圖片...

source: Use Default
es: Usar por defecto
zh_cn: 使用默认
zh_tw: 使用預設

source: Rumble
es: Vibración
zh_cn: 振动
zh_tw: 震動

source: Rumble power
zh_cn: 振动强度
zh_tw: 震動強度

source: Thumbsticks
es: Joysticks
zh_cn: 摇杆
zh_tw: 拇指搖桿

source: Dead zone
es: Zona muerta
zh_cn: 死区
zh_tw: 死區

source: Minimum deflection to register as input
es: Deflexión mínima para registrarse como entrada
zh_cn: 记录输入的最小键程值
zh_tw: 觸發輸入的最小偏移量

source: Saturation
es: Saturación
zh_cn: 饱和度
zh_tw: 飽和度

source: Value sent to the game at 100% thumbstick deflection. Values greater than 100% will saturate before full deflection of the thumbstick.
es: Valor enviado al juego con deflexión al instante. Valores superiores al 100% saturarán antes de la deflexión completa del joysitck.
zh_cn: 摇杆键程 100% 时发送给游戏的数值. 大于 100% 时将在摇杆达到满键程前饱和.
zh_tw: 拇指搖桿偏移 100% 時傳送給遊戲的數值。數值大於 100% 將在拇指搖桿完全偏移前達到飽和。

source: Physical Devices
es: Dispositivos físicos
zh_cn: 物理设备
zh_tw: 實體裝置

source: System
es: Sistema
zh_cn: 系统
zh_tw: 系統

source: Name
es: Nombre
zh_cn: 名称
zh_tw: 名稱

source: Edit Layout
es: Editar posición
zh_cn: 编辑布局
zh_tw: 編輯配置

source: Settings
es: Ajuste
zh_cn: 设置
zh_tw: 設定

source: Mouse sensitivity
es: Sensibilidad del mouse
zh_cn: 鼠标灵敏度
zh_tw: 滑鼠靈敏度

source: Use Raw Input
es: Usar Entrada Raw
zh_cn: 使用原始输入
zh_tw: 使用原始輸入

source: Supports multiple pointing devices (mice, light guns) and keyboards
es: Soporta múltiples dispositivos de apuntar (ratones, armas ligeras) y teclados
zh_cn: 支持多个指针设备(鼠标、光枪)和键盘
zh_tw: 支援多個指向裝置（滑鼠、光線槍）和鍵盤

source: Dreamcast Devices
es: Dispositivos de dreamcast
zh_cn: Dreamcast 设备
zh_tw: Dreamcast 裝置

source: Port %c
es: Puerto %c
zh_cn: 端口 %c
zh_tw: 連接埠 %c

source: Crosshair color
es: Color de la mira
zh_cn: 准星颜色
zh_tw: 準星顏色

source: Crosshair
es: Mira
zh_cn: 准星
zh_tw: 準星

source: Per Game VMU A1
es: VMU A1 Por juego
zh_cn: 每游戏独立 VMU A1
zh_tw: 每個遊戲獨立 VMU A1

source: When enabled, each game has its own VMU on port 1 of controller A.
es: Cuando se activa, cada juego tiene su propia VMU en el puerto 1 del controlador A.
zh_cn: 启用后每个游戏在 A 手柄端口 1 使用独立 VMU.
zh_tw: 啟用時，每個遊戲在控制器 A 的連接埠 1 上擁有自己的 VMU。

source: Use Physical VMU Storage
es: Usar almacenamiento físico de VMU
zh_cn: 使用物理 VMU 存储
zh_tw: 使用實體 VMU 儲存空間

source: Enables read and write access to physical VMU storage via DreamPicoPort or DreamPotato. This is not compatible with load state events.
es: Permite el acceso de lectura y escritura al almacenamiento físico VMU a través de DreamPicoPort o DreamPotato. Esto no es compatible con los eventos del estado de carga.
zh_cn: 通过 DreamPicoPort 或 DreamPotato 读写物理 VMU 存储. 与读档事件不兼容.
zh_tw: 透過 DreamPicoPort 或 DreamPotato 啟用對實體 VMU 儲存空間的讀取和寫入存取。這與載入存檔狀態事件不相容。
