Repository: flyinghead/flycast
Catalog: resources/i18n/*.po
Languages: es, zh_cn, zh_tw

source: User %s authenticated
es: Usuario %s autenticado
zh_cn: 用户 %s 已验证
zh_tw: 使用者 %s 已驗證

source: RetroAchievements authentication failed
es: RetroArchievements fallo a autenticar
zh_cn: RetroAchievements 验证失败
zh_tw: RetroAchievements 驗證失敗

source: No user token returned
es: No se devolvió ningún token de usuario
zh_cn: 未返回用户令牌
zh_tw: 未回傳使用者令牌

source: RetroAchievements disconnected
es: RetroArchievements desconectado
zh_cn: 复古成就已断开连接
zh_tw: RetroAchievements 已中斷連線

source: RetroAchievements reconnected
es: RetroAchievements conectado
zh_cn: 复古成就已重新连接
zh_tw: RetroAchievements 已重新連線

source: Achievement %s unlocked!
es: Logro desbloqueado
zh_cn: 成就 %s 已解锁！
zh_tw: 成就 %s 已解鎖！

source: Leaderboard %s started
es: Tablero %s iniciado
zh_cn: 排行榜 %s 开始
zh_tw: 排行榜 %s 已開始

source: Leaderboard %s failed
es: El panel de clasificación %s ha fallado
zh_cn: 排行榜 %s 失败
zh_tw: 排行榜 %s 失敗

source: Leaderboard %s submitted
es: Tablero de clasificación %s enviado
zh_cn: 排行榜 %s 提交
zh_tw: 排行榜 %s 已提交

source: Mastered %s
es: Dominado%s
zh_cn: 精通 %s
zh_tw: 已精通 %s

source: Completed %s
es: Completado %s
zh_cn: 完成 %s
zh_tw: 已完成 %s

source: %d achievements, %d points
es: %d Logros, %d Puntos
zh_cn: %d 成就, %d 积分
zh_tw: %d 項成就，%d 分

source: You have %d of %d achievements unlocked.
es: Has desbloqueado %d de %d logros
zh_cn: 您已解锁 %d/%d 个成就。
zh_tw: 您已解鎖 %d/%d 項成就。

source: This game has no achievements.
es: Este juego no tiene logros
zh_cn: 此游戏没有成就。
zh_tw: 此遊戲沒有成就。

source: Hardcore Mode
es: Modo Hardcore
zh_cn: 硬核模式
zh_tw: 極限模式

source: Hardcore mode disabled
es: Modo Hardcore desactivado
zh_cn: 硬核模式已禁用
zh_tw: 極限模式已停用

source: Unrecognized media inserted
es: Medio no reconocido insertado
zh_cn: 插入了无法识别的介质
zh_tw: 無法辨識的媒體已插入

source: Media change failed
es: Error al cambiar medio
zh_cn: 介质更换失败
zh_tw: 媒體切換失敗

source: WARNING: DreamConn disconnected from port %c
es: Advertencia: Dreamconn desconectado del puerto
zh_cn: 警告: DreamConn 已从端口 %c 断开
zh_tw: 警告：DreamConn 已從連接埠 %c 中斷連線

source: DPad2 Up
es: DPad2 arriba
zh_cn: 方向2 上
zh_tw: DPad2 上

source: DPad2 Down
es: DPad2 abajo
zh_cn: 方向2 下
zh_tw: DPad2 下

source: DPad2 Left
es: DPad2 izquierdo
zh_cn: 方向2 左
zh_tw: DPad2 左

source: DPad2 Right
es: DPad2 Derecho
zh_cn: 方向2 右
zh_tw: DPad2 右

source: VMU1 Up
es: VMU1 arriba
zh_cn: VMU1 上
zh_tw: VMU1 上

source: VMU1 Down
es: VMU1 abajo
zh_cn: VMU1 下
zh_tw: VMU1 下

source: VMU1 Left
es: VMU1 izquierdo
zh_cn: VMU1 左
zh_tw: VMU1 左

source: VMU1 Right
es: VMU1 Derecho
zh_cn: VMU1 右
zh_tw: VMU1 右

source: Connected
es: Conectado
zh_cn: 已连接
zh_tw: 已連線

source: Disconnected
es: Desconectado
zh_cn: 已断开
zh_tw: 已中斷連線

source: Back
es: Atras
zh_cn: 返回
zh_tw: 返回

source: Guide
es: Guía
zh_cn: 指南

source: Start
zh_cn: 开始
zh_tw: 開始

source: DPad Up
es: Dpad arriba
zh_cn: 方向 上
zh_tw: 方向鍵 上

source: DPad Down
es: DPad abajo
zh_cn: 方向 下
zh_tw: 方向鍵 下

source: DPad Left
es: DPad izquierdo
zh_cn: 方向 左
zh_tw: 方向鍵 左

source: DPad Right
es: DPad derecho
zh_cn: 方向 右
zh_tw: 方向鍵 右

source: Misc
es: Misceláneo
zh_cn: 杂项
zh_tw: 其他

source: Paddle 1
es: Control giratorio 1
zh_cn: 踏板 1
zh_tw: 旋鈕 1

source: Paddle 2
es: Control giratorio 2
zh_cn: 踏板 2
zh_tw: 旋鈕 2

source: Paddle 3
es: Control giratorio 3
zh_cn: 踏板 3
zh_tw: 槳 3

source: Paddle 4
es: Control giratorio 4
zh_cn: 踏板 4
zh_tw: 槳 4

source: Touchpad
zh_cn: 触摸板
zh_tw: 觸控板

source: Left Stick X
es: Stick X izquierdo
zh_cn: 左摇杆 X
zh_tw: 左搖桿 X

source: Left Stick Y
es: Stick Y izquierdo
zh_cn: 左摇杆 Y
zh_tw: 左搖桿 Y

source: Right Stick X
es: Stick X derecho
zh_cn: 右摇杆 X
zh_tw: 右搖桿 X

source: Right Stick Y
es: Stick Y derecho
zh_cn: 右摇杆 Y
zh_tw: 右搖桿 Y

source: Default Mouse
es: Mouse por defecto
zh_cn: 默认鼠标
zh_tw: 預設滑鼠

source: Mouse %d
zh_cn: 鼠标 %d
zh_tw: 滑鼠 %d

source: Flycast Error
es: Error de flycast
zh_cn: Flycast 错误
zh_tw: Flycast 錯誤

source: No Audio
es: Sin audio
zh_cn: 无音频
zh_tw: 無音訊

source: Automatic AAudio / OpenSL selection
es: Automático AAudio / OpenSL selección
zh_cn: 自动选择 AAudio / OpenSL
zh_tw: 自動 AAudio / OpenSL 選取

source: Can't find Pictures library
es: No se encontró la biblioteca de imágenes
zh_cn: 找不到图片库
zh_tw: 找不到圖片資料夾

source: Can't read directory %s
es: No se puede leer el directorio %s
zh_cn: 无法读取目录 %s
zh_tw: 無法讀取目錄 %s

source: Cannot stat %s
es: No se puede iniciar %s
zh_cn: 无法获取 %s 状态
zh_tw: 無法取得狀態 %s

source: Invalid device %s
es: Dispositivo inválido %s
zh_cn: 无效设备 %s
zh_tw: 無效的裝置 %s

source: Cannot get attributes of %s
es: No se pueden obtener atributos de %s
zh_cn: 无法获取 %s 的属性
zh_tw: 無法取得屬性 %s

source: Invalid file name %s
es: Nombre inválido del archivo
zh_cn: 无效文件名 %s
zh_tw: 無效的檔案名稱 %s

source: Unknown disk format
es: Formato desconocido del disco
zh_cn: 未知磁盘格式
zh_tw: 未知的磁碟格式

source: This media cannot be loaded
es: No se puede cargar este medio
zh_cn: 此介质无法加载
zh_tw: 無法載入此媒體

source: Cannot open CUE file %s
es: No se puede abrir el archivo CUE %s
zh_cn: 无法打开 CUE 文件 %s
zh_tw: 無法開啟 CUE 檔案 %s

source: CUE parse error: CUE file too big
es: Error de análisis CUE: archivo CUE demasiado grande
zh_cn: CUE 解析错误: CUE 文件过大
zh_tw: CUE 解析錯誤：CUE 檔案過大

source: Invalid CUE file
es: Archivo CUE inválido
zh_cn: 无效 CUE 文件
zh_tw: 無效的 CUE 檔案

source: CUE file: cannot open track %s
es: Archivo CUE: no se puede abrir la pista %s
zh_cn: CUE 文件: 无法打开音轨 %s
zh_tw: CUE 檔案：無法開啟音軌 %s

source: CUE file: track has unknown sector type: %s
es: Archivo CUE: la pista tiene un tipo de sector desconocido: %s
zh_cn: CUE 文件: 音轨扇区类型未知: %s
zh_tw: CUE 檔案：音軌含有未知的磁區類型：%s

source: CUE parse error: failed to parse or invalid file with 0 tracks
es: Error de análisis CUE: error al analizar o archivo inválido con 0 pistas
zh_cn: CUE 解析错误: 解析失败或音轨数为 0
zh_tw: CUE 解析錯誤：解析失敗，或含 0 個音軌的無效檔案

source: CUE parse error: less than 3 tracks
es: Error de análisis CUE: menos de 3 pistas
zh_cn: CUE 解析错误: 少于 3 个音轨
zh_tw: CUE 解析錯誤：少於 3 個音軌

source: chd: track type %s is not supported
es: CHD: el tipo de pista %s no está soportado
zh_cn: chd: 音轨类型 %s 不受支持
zh_tw: chd：音軌類型 %s 不受支援

source: Cannot open CHD file %s
es: No se puedo abrir el CHD
zh_cn: 无法打开 CHD 文件 %s
zh_tw: 無法開啟 CHD 檔案 %s

source: Invalid CHD file %s
es: Archivo CHD inválido %s
zh_cn: 无效 CHD 文件 %s
zh_tw: 無效的 CHD 檔案 %s

source: Invalid hunkbytes for CHD file %s
es: hunkbytes no válidos para el archivo CHD %s
zh_cn: CHD 文件 %s 的 hunkbytes 无效
zh_tw: CHD 檔案 %s 的 hunkbytes 無效

source: Unexpected track number
es: Número de pista inesperado
zh_cn: 意外的音轨编号
zh_tw: 非預期的音軌編號

source: Unsupported subtype or pre/postgap
es: Subtipo no soportado o pre/postgap
zh_cn: 不支持的子类型或前/后间隙
zh_tw: 不支援的子類型或前／後間隙

source: Invalid CHD: less than 3 tracks
es: CHD inválido: menos de 3 pistas
zh_cn: 无效 CHD: 少于 3 个音轨
zh_tw: 無效的 CHD：少於 3 個音軌

source: Invalid CHD: no track found
zh_cn: 无效 CHD: 未找到音轨
zh_tw: 無效的 CHD：找不到音軌

source: Cannot open GDI file %s
es: No se puede abrir el archivo GDI %s
zh_cn: 无法打开 GDI 文件 %s
zh_tw: 無法開啟 GDI 檔案 %s

source: GDI file too big
es: Archivo GDI muy grande
zh_cn: GDI 文件过大
zh_tw: GDI 檔案過大

source: Invalid GDI file
es: Archivo GDI inválido
zh_cn: 无效 GDI 文件
zh_tw: 無效的 GDI 檔案

source: GDI file: Cannot open track %s
es: Archivo GDI: No se puede abrir la pista %s
zh_cn: GDI 文件: 无法打开音轨 %s
zh_tw: GDI 檔案：無法開啟音軌 %s

source: Cannot open CDI file %s
es: No se pudo abrir el CDI %s
zh_cn: 无法打开 CDI 文件 %s
zh_tw: 無法開啟 CDI 檔案 %s

source: Invalid CDI file %s
es: Archivo CDI inválido %s
zh_cn: 无效 CDI 文件 %s
zh_tw: 無效的 CDI 檔案 %s

source: Invalid CDI image
es: Imagen CDI inválido
zh_cn: 无效 CDI 镜像
zh_tw: 無效的 CDI 映像檔

source: Invalid CDI sector size
zh_cn: 无效 CDI 扇区大小
zh_tw: 無效的 CDI 磁區大小

source: Cannot re-open CDI file
es: No se puede volver a abrir el archivo CDI
zh_cn: 无法重新打开 CDI 文件
zh_tw: 無法重新開啟 CDI 檔案

source: Card ejected
es: Tarjeta expulsada
zh_cn: 卡已弹出
zh_tw: 卡片已退出

source: Speed: %3d
es: Velocidad %3d
zh_cn: 速度: %3d
zh_tw: 速度：%3d

source: Print out saved
es: Impresión guardada
zh_cn: 打印输出已保存
zh_tw: 列印輸出已儲存

source: SystemSP: Cannot open CompactFlash file %s
es: SystemSP: no puede abrir el archivo CompactFlash %s
zh_cn: SystemSP: 无法打开 CompactFlash 文件 %s
zh_tw: SystemSP：無法開啟 CompactFlash 檔案 %s

source: Network started
es: Red iniciada
zh_cn: 网络已启动
zh_tw: 網路已啟動

source: Memory allocation failed
es: La asignación de memoria ha fallado
zh_cn: 内存分配失败
zh_tw: 記憶體配置失敗

source: Error: cannot load BIOS %s
es: Error: no se pudo cargar la BIOS %s
zh_cn: 错误: 无法加载 BIOS %s
zh_tw: 錯誤：無法載入 BIOS %s

source: Unknown game
es: Juego desconocido
zh_cn: 未知游戏
zh_tw: 未知的遊戲

source: Cannot open %s or %s
es: No se puede abrir %s o %s
zh_cn: 无法打开 %s 或 %s
zh_tw: 無法開啟 %s 或 %s

source: Cannot open %s
es: No se puede abrir %s
zh_cn: 无法打开 %s
zh_tw: 無法開啟 %s

source: Invalid ROM
es: ROM inválida
zh_cn: 无效 ROM 文件
zh_tw: 無效的 ROM

source: Cannot find %s
es: No se puedo encontrar %s
zh_cn: 找不到 %s
zh_tw: 找不到 %s

source: Invalid ROM: truncated %s
es: ROM inválida: %s truncado
zh_cn: 无效 ROM: %s 被截断
zh_tw: 無效的 ROM：已截斷 %s

source: Error: cannot load BIOS from naomi.zip
es: Error: no se puede cargar BIOS desde naomi.zip
zh_cn: 错误: 无法从 naomi.zip 加载 BIOS
zh_tw: 錯誤：無法從 naomi.zip 載入 BIOS

source: Error: can't open %s
es: Error: no se puedo abrir %s
zh_cn: 错误: 无法打开 %s
zh_tw: 錯誤：無法打開 %s

source: Error: Invalid LST file
es: Error: Archivo LST inválido
zh_cn: 错误: LST 文件无效
zh_tw: 錯誤：無效的 LST 檔案

source: Invalid empty ROM
es: ROM vacía no válida
zh_cn: 空 ROM 无效
zh_tw: 無效的空白 ROM

source: Out of memory
es: Sin memoria
zh_cn: 内存不足
zh_tw: 記憶體不足

source: Error: Failed to load BIN/DAT file
es: Error: fallo a cargar el BIN/ DAT
zh_cn: 错误: 加载 BIN/DAT 文件失败
zh_tw: 錯誤：無法載入 BIN/DAT 檔案

source: Left
es: Izquierda
zh_cn: 左
zh_tw: 左

source: Right
es: Derecha
zh_cn: 右
zh_tw: 右

source: Calibration done
es: Calibración completada
zh_cn: 校准完成
zh_tw: 校準完成

source: Calibrating the wheel. Keep it centered.
es: Calibrando la rueda. Manténgala centrada.
zh_cn: 正在校准方向盘，请保持居中。
zh_tw: 正在校準方向盤。請保持置中。

source: Naomi GDROM: Cannot open %s.chd
es: Naomi GDROM: No se puede abrir %s.chd
zh_cn: Naomi GDROM: 无法打开 %s.chd
zh_tw: Naomi GDROM：無法開啟 %s.chd

source: Naomi GDROM: Could not find the file to decrypt.
es: Naomi GDROM: No se pudo encontrar el archivo para descifrar.
zh_cn: Naomi GDROM: 找不到要解密的文件
zh_tw: Naomi GDROM：找不到要解密的檔案。

source: Center
es: Centro
zh_cn: 中
zh_tw: 置中

source: Reboot to BIOS
es: Reiniciar a BIOS
zh_cn: 重启进 BIOS
zh_tw: 重新啟動至 BIOS

source: Failed to open ELF %s
es: No se pudo abrir ELF %s
zh_cn: 打开 ELF 失败 %s
zh_tw: 無法開啟 ELF %s

source: Failed to locate bootfile %s
es: No se pudo encontrar el archivo de arranque %s
zh_cn: 找不到引导文件 %s
zh_tw: 找不到啟動檔案 %s

source: Naomi boot failure
zh_cn: Naomi 引导失败
zh_tw: Naomi 啟動失敗

source: Invalid cart size
es: Tamaño de cartucho inválido
zh_cn: 卡带大小无效
zh_tw: 無效的卡匣大小

source: Invalid cheat code
es: Código de truco inválido
zh_cn: 金手指代码无效
zh_tw: 無效的金手指

source: Missing value
es: Valor ausente
zh_cn: 缺少值
zh_tw: 缺少數值

source: Missing values
es: Valores faltantes
zh_cn: 缺少多个值
zh_tw: 缺少多個數值

source: Missing address or value
es: Falta dirección o valor
zh_cn: 缺少地址或值
zh_tw: 缺少位址或數值

source: Unsupported cheat type
es: Tipo de truco no soportado
zh_cn: 金手指类型不支持
zh_tw: 不支援的金手指類型

source: Missing count or value
es: Falta el número o el valor
zh_cn: 缺少计数或值
zh_tw: 缺少計數或數值

source: Missing count or destination address
es: Falta el recuento o la dirección de destino
zh_cn: 缺少计数或目标地址
zh_tw: 缺少計數或目標位址

source: Master codes aren't supported
es: Los códigos maestros no son compatibles
zh_cn: 不支持主码
zh_tw: 不支援主控碼

source: Unsupported conditional code
es: Código condicional no soportado
zh_cn: 条件代码不支持
zh_tw: 不支援的條件碼

source: Missing test address
es: Falta dirección de prueba
zh_cn: 缺少测试地址
zh_tw: 缺少測試位址

source: Can't save cheat file
es: No se puede guardar el archivo de trucos
zh_cn: 无法保存金手指文件
zh_tw: 無法儲存金手指檔案

source: Graphics API
es: API Gráfica
zh_cn: 图形 API
zh_tw: 圖形 API

source: MoltenVK: An implementation of Vulkan that runs on Apple's Metal graphics framework
es: MoltenVK: Una implementación de Vulkan que se ejecuta en el framework de gráficos de Apple Metal
zh_cn: MoltenVK: 在 Apple Metal 图形框架上运行的 Vulkan 实现
zh_tw: MoltenVK：在 Apple 的 Metal 圖形框架上執行的 Vulkan 實作

source: Transparent Sorting
es: Ordenación transparente
zh_cn: 透明多边形排序
zh_tw: 透明排序

source: Per Triangle
es: Por triángulo
zh_cn: 按三角形排序
zh_tw: 逐三角面

source: Sort transparent polygons per triangle. Fast but may produce graphical glitches
es: Ordenar polígonos transparentes por triángulo. Rápido pero puede producir fallos gráficos
zh_cn: 按三角形对透明多边形排序. 快速但可能产生图形故障
zh_tw: 依每個三角面排序透明多邊形。速度快，但可能產生圖形瑕疵

source: Per Strip
es: Por banda
zh_cn: 按条带排序
zh_tw: 逐條帶

source: Sort transparent polygons per strip. Faster but may produce graphical glitches
es: Ordena los polígonos transparentes por raya. Más rápido, pero puede producir errores gráficos
zh_cn: 按条带对透明多边形排序. 较快但可能产生图形故障
zh_tw: 依每條條帶排序透明多邊形。速度更快，但可能產生圖形瑕疵

source: Per Pixel
es: Por pixel
zh_cn: 按像素排序
zh_tw: 逐像素

source: Sort transparent polygons per pixel. Slower but accurate
es: Ordenar polígonos transparentes por píxel. Más lento pero preciso
zh_cn: 按像素对透明多边形排序. 较慢但精确
zh_tw: 依每個像素排序透明多邊形。速度較慢，但較精確

source: Rendering Options
es: Opciones de renderizado
zh_cn: 渲染选项
zh_tw: 渲染選項

source: Half
es: Mitad
zh_cn: 一半
zh_tw: 一半

source: Native
es: Nativo
zh_cn: 原生
zh_tw: 原生

source: Internal Resolution
es: Resolución interna
zh_cn: 内部分辨率
zh_tw: 內部解析度

source: Internal render resolution. Higher is better, but more demanding on the GPU. Values higher than your display resolution (but no more than double your display resolution) can be used for supersampling, which provides high-quality antialiasing without reducing sharpness.
es: Resolución de renderizado interna. Más alta es mejor, pero más exigente con el GPU. Valores superiores a la resolución de la pantalla (pero no más del doble de la resolución de la pantalla) pueden utilizarse para supermuestrear, que proporciona antialiasing de alta calidad sin reducir la nitidez.
zh_cn: 内部渲染分辨率. 越高效果越好, 但对 GPU 要求更高. 高于显示分辨率(不超过两倍)的数值可用于超采样, 在不降低清晰度的情况下提供高质量抗锯齿.
zh_tw: 內部渲染解析度。越高越好，但對 GPU 的要求也越高。高於顯示解析度的值（但不超過顯示解析度的兩倍）可用於超採樣，可在不降低銳利度的情況下提供高品質的反鋸齒效果。

source: Integer Scaling
es: Escalado por números enteros
zh_cn: 整数缩放
zh_tw: 整數縮放

source: Scales the output by the maximum integer multiple allowed by the display resolution.
es: Escala la salida por el entero máximo permitido por la resolución de la pantalla.
zh_cn: 将输出画面按显示器分辨率允许的最大整数倍进行缩放.
zh_tw: 以顯示解析度所允許的最大整數倍數來縮放輸出。

source: Linear Interpolation
es: Interpolación lineal
zh_cn: 线性插值
zh_tw: 線性內插

source: Scales the output with linear interpolation. Will use nearest neighbor interpolation otherwise. Disable with integer scaling.
es: Escala la salida con interpolación lineal. Usará la interpolación vecina más cercana de lo contrario. Deshabilita con escalado entero.
zh_cn: 使用线性插值缩放输出画面. 否则使用最近邻插值. 开启整数缩放时禁用.
zh_tw: 以線性內插方式縮放輸出。否則將使用最近相鄰內插。請在啟用整數縮放時停用此選項。

source: VSync
zh_cn: 垂直同步
zh_tw: 垂直同步

source: Synchronizes the frame rate with the screen refresh rate. Recommended
zh_cn: 使帧率与屏幕刷新率同步. 推荐
zh_tw: 將影格率與螢幕更新率同步。建議啟用。

source: Frame Pacing (Experimental)
zh_cn: 帧节奏 (实验性)
zh_tw: 影格節奏（實驗性）

source: Provide the GPU with presentation timing for each frame to replicate original frame pacing.
zh_cn: 为 GPU 提供每帧的呈现时间以复现原始帧节奏.
zh_tw: 為每個影格提供 GPU 呈現時間，以複製原始的影格節奏。

source: Duplicate frames
zh_cn: 跳帧重复
zh_tw: 重複影格

source: Duplicate frames on high refresh rate monitors (120 Hz and higher)
es: Duplicar fotogramas en monitores de alta tasa de actualización (120 Hz y superior)
zh_cn: 在高刷新率显示器(120Hz 及以上)上重复帧
zh_tw: 在高更新率螢幕（120 Hz 及以上）上重複影格

source: Show VMU In-game
es: Mostrar VMU en el juego
zh_cn: 游戏中显示 VMU
zh_tw: 遊戲中顯示 VMU

source: Show the VMU LCD screens while in-game
es: Mostrar las pantallas LCD de VMU durante el juego
zh_cn: 游戏运行时显示 VMU LCD 屏幕
zh_tw: 在遊戲進行中顯示 VMU LCD 螢幕

source: Full Framebuffer Emulation
es: Emulación completa de Framebuffer
zh_cn: 全帧缓存仿真
zh_tw: 完整 Framebuffer 模擬

source: Fully accurate VRAM framebuffer emulation. Helps games that directly access the framebuffer for special effects. Very slow and incompatible with upscaling and wide screen.
es: Emulación completamente precisa del framebuffer VRAM. Ayuda a los juegos que acceden directamente al framebuffer para efectos especiales.
zh_cn: 完全精确仿真 VRAM 帧缓存. 帮助直接访问帧缓存实现特殊效果的游戏. 非常慢且与放大和宽屏不兼容.
zh_tw: 完全精確的 VRAM framebuffer 模擬。有助於直接存取 framebuffer 以實現特殊效果的遊戲。非常緩慢，且與升頻及寬螢幕不相容。

source: Load Custom Textures
es: Cargar texturas personalizadas
zh_cn: 加载自定义纹理
zh_tw: 載入自訂紋理

source: Load custom/high-res textures from data/textures/<game id>
es: Cargar texturas personalizadas en /high-res data/texture/<game id>
zh_cn: 从 data/textures/<游戏ID> 加载自定义/高分辨率纹理
zh_tw: 從 data/textures/<game id> 載入自訂／高解析度紋理

source: Preload Custom Textures
es: Precarga de texturas personalizadas
zh_cn: 预加载自定义纹理
zh_tw: 預載自訂紋理

source: Preload custom textures at game start. May improve performance but increases memory usage
es: Carga las texturas personalizadas al ejecutar un juego. Podría mejorar el rendimiento, pero aumentará el consumo de memoria
zh_cn: 游戏启动时预加载自定义纹理. 可能提升性能但会增加内存占用
zh_tw: 在遊戲啟動時預載自訂紋理。可能會提升效能，但會增加記憶體使用量

source: Aspect Ratio
es: Relación de aspecto
zh_cn: 宽高比
zh_tw: 長寬比

source: Widescreen
es: Pantalla ancha
zh_cn: 宽屏
zh_tw: 寬螢幕

source: Draw geometry outside of the normal 4:3 aspect ratio. May produce graphical glitches in the revealed areas. Aspect Fit and shows the full 16:9 content.
es: Dibuja la geometría fuera de la relación de aspecto normal de 4:3. Puede producir errores gráficos en las áreas reveladas. Aspecto de Ajuste y muestra el contenido completo de 16:9.
zh_cn: 绘制超出标准 4:3 宽高比的几何图形. 可能在显露区域产生图形故障. 适配宽高比并显示完整 16:9 内容.
zh_tw: 在正常 4:3 長寬比之外繪製幾何圖形。可能在顯露的區域產生圖形瑕疵。 等比適配並顯示完整的 16:9 內容。

source: Super Widescreen
es: Super pantalla ancha
zh_cn: 超宽屏
zh_tw: 超長寬比

source: Use the full width of the screen or window when its aspect ratio is greater than 16:9. Aspect Fill and remove black bars. Not compatible with integer scaling.
es: Usa el ancho completo de la pantalla o ventana cuando su relación de aspecto sea mayor que 16:9. Rellenar y quitar barras negras. No es compatible con escalado de enteros.
zh_cn: 当屏幕宽高比大于 16:9 时使用全宽. 填充宽高比并去除黑边. 与整数缩放不兼容.
zh_tw: 當螢幕或視窗的長寬比大於 16:9 時，使用完整的寬度。 等比填滿並移除黑邊。與整數縮放不相容。

source: Widescreen Game Cheats
es: Truco de juegos para pantalla ancha
zh_cn: 宽屏金手指
zh_tw: 寬螢幕遊戲金手指

source: Modify the game so that it displays in 16:9 anamorphic format and use horizontal screen stretching. Only some games are supported.
es: Modifica el juego para que se muestre en formato anamórfico 16:9 y utilice el estiramiento horizontal de la pantalla. Sólo algunos juegos son compatibles.
zh_cn: 修改游戏使其以 16:9 变形格式显示并水平拉伸屏幕. 仅支持部分游戏.
zh_tw: 修改遊戲使其以 16:9 變形格式顯示，並使用水平螢幕拉伸。僅支援部分遊戲。

source: Horizontal Stretching
zh_cn: 水平拉伸
zh_tw: 水平拉伸

source: Stretch the screen horizontally
zh_cn: 水平拉伸屏幕
zh_tw: 水平拉伸螢幕

source: Rotate Screen 90°
zh_cn: 旋转屏幕 90°
zh_tw: 旋轉螢幕 90°

source: Rotate the screen 90° counterclockwise
es: Girar la pantalla 90° en sentido contrario a las agujas del reloj
zh_cn: 逆时针旋转屏幕 90°
zh_tw: 將螢幕逆時針旋轉 90°

source: Per Pixel Settings
es: Configuración de por pixel
zh_cn: 逐像素设置
zh_tw: 逐像素設定

source: Pixel Buffer Size
es: Tamaño del búfer de píxeles
zh_cn: 像素缓冲区大小
zh_tw: 像素緩衝區大小

source: The size of the pixel buffer. May need to be increased when upscaling by a large factor.
es: El tamaño del búfer de píxeles. Puede necesitar ser incrementado al aumentar la escala por un factor grande.
zh_cn: 像素缓冲区的大小. 大倍数升频时可能需要增加数值.
zh_tw: 像素緩衝區的大小。當以較大倍率升頻時可能需要增加。

source: Maximum Layers
es: Capas máximas
zh_cn: 最大图层数
zh_tw: 最大圖層數

source: Maximum number of transparent layers. May need to be increased for some complex scenes. Decreasing it may improve performance.
es: Número máximo de capas transparentes. Puede ser necesario aumentar para algunas escenas complejas. Disminuirlo puede mejorar el rendimiento.
zh_cn: 透明图层最大数量. 对于一些复杂场景可能需要增加数值. 减少数值会提高性能.
zh_tw: 透明圖層的最大數量。對於某些複雜場景可能需要增加。減少它可能會提升效能。

source: Performance
es: Rendimiento
zh_cn: 性能
zh_tw: 效能

source: Automatic Frame Skipping:
es: Saltado de Fotogramas automático
zh_cn: 自动跳帧:
zh_tw: 自動跳影格：

source: Disabled
es: Desactivado
zh_cn: 禁用
zh_tw: 停用

source: No frame skipping
es: No saltar Fotogramas
zh_cn: 不跳帧
zh_tw: 不跳影格

source: Normal
zh_cn: 普通
zh_tw: 一般

source: Skip a frame when the GPU and CPU are both running slow
es: Omitir un fotograma cuando el GPU y la CPU se están ejecutando lentamente
zh_cn: 当 GPU 和 CPU 都运行缓慢时跳过 1 帧
zh_tw: 當 GPU 和 CPU 都執行緩慢時跳過一個影格

source: Maximum
es: Máximo
zh_cn: 最大
zh_tw: 最大

source: Skip a frame when the GPU is running slow
es: Omitir un fotograma cuando el GPU se está ejecutando lentamente
zh_cn: 当 GPU 运行缓慢时跳过 1 帧
zh_tw: 當 GPU 執行緩慢時跳過一個影格

source: Frame Skipping
es: Salto de fotogramas
zh_cn: 跳帧
zh_tw: 跳影格

source: Number of frames to skip between two actually rendered frames
es: Cantidad de fotogramas a saltar entre dos fotogramas renderizados
zh_cn: 两个实际渲染帧之间跳过的帧数
zh_tw: 在兩個實際渲染的影格之間要跳過的影格數

source: Shadows
es: Sombras
zh_cn: 阴影
zh_tw: 陰影

source: Enable modifier volumes, usually used for shadows
es: Habilita los volúmenes del modificador, usualmente usados para las sombras
zh_cn: 启用修饰体, 通常用于阴影
zh_tw: 啟用修飾體積，通常用於陰影

source: Fog
es: Niebla
zh_cn: 雾化
zh_tw: 霧效

source: Enable fog effects
es: Activar efectos de niebla
zh_cn: 启用雾化效果
zh_tw: 啟用霧效

source: Advanced
es: Avanzado
zh_cn: 高级
zh_tw: 進階

source: Delay Frame Swapping
es: Retrasar cambio de fotogramas
zh_cn: 延迟换帧
zh_tw: 延遲影格交換

source: Useful to avoid flashing screen or glitchy videos. Not recommended on slow platforms
es: Útil para evitar parpadear la pantalla o vídeos brillantes. No recomendado en plataformas lentas
zh_cn: 对避免闪屏或视频故障很有用. 不建议在低配置平台上使用
zh_tw: 有助於避免閃爍畫面或視訊卡頓。不建議在較慢的平台上啟用

source: Fix Upscale Bleeding Edge
es: Corregir sangrado de bordes al escalar
zh_cn: 修复升频边缘出血
zh_tw: 修復升頻邊緣滲色

source: Helps with texture bleeding case when upscaling. Disabling it can help if pixels are warping when upscaling in 2D games (MVC2, CVS, KOF, etc.)
es: Ayuda cuando las texturas muestren bordes sangrados al escalarlas. Desactivar esta opción puede ser útil si hay distorsión de píxeles al escalar juegos 2D (MVC2, CVS, KOF, etcétera).
zh_cn: 解决升频时的纹理出血问题. 在 2D 游戏(MVC2、CVS、KOF 等)升频出现像素扭曲时可尝试禁用.
zh_tw: 有助於處理升頻時的紋理滲色情況。如果在 2D 遊戲（MVC2、CVS、KOF 等）中升頻時像素出現扭曲，停用此選項可能有所幫助

source: Native Depth Interpolation
es: Interpolación nativa de profundidad
zh_cn: 原生深度插值
zh_tw: 原生深度內插

source: Helps with texture corruption and depth issues on AMD GPUs. Can also help Intel GPUs in some cases.
es: Mitiga la corrupción de texturas y los problemas de profundidad en GPU de AMD. En algunos casos podría ayudar también en GPU de Intel.
zh_cn: 解决 AMD GPU 的纹理损坏和位深问题. 某些情况下也适用于 Intel GPU.
zh_tw: 有助於解決 AMD GPU 上的紋理損毀和深度問題。在某些情況下也有助於 Intel GPU。

source: Copy Rendered Textures to VRAM
es: Copiar texturas renderizadas a VRAM
zh_cn: 复制渲染纹理到 VRAM
zh_tw: 將渲染完成的紋理複製到 VRAM

source: Copy rendered-to textures back to VRAM. Slower but accurate
es: Copia las texturas renderizadas de vuelta a VRAM. Más lento pero preciso
zh_cn: 将渲染的纹理复制回 VRAM. 较慢但精确
zh_tw: 將渲染目標紋理複製回 VRAM。速度較慢但較精確

source: Anisotropic Filtering
es: Filtrado anisotrópico
zh_cn: 各向异性过滤
zh_tw: 非等向性過濾

source: Higher values make textures viewed at oblique angles look sharper, but are more demanding on the GPU. This option only has a visible impact on mipmapped textures.
es: Valores más altos hacen que las texturas se vean en ángulos oblicuos más claros, pero son más exigentes en la GPU. Esta opción sólo tiene un impacto visible en las texturas mipmapadas.
zh_cn: 数值越高, 斜视角观察纹理越清晰, 但对 GPU 要求更高. 此选项仅对 mipmap 纹理有可见效果.
zh_tw: 數值越高，傾斜角度觀看的紋理看起來越銳利，但對 GPU 的要求也越高。此選項僅對具備 mipmap 的紋理有明顯影響。

source: Texture Filtering:
es: Filtrado de textura
zh_cn: 纹理过滤:
zh_tw: 紋理過濾：

source: Default
es: Por defecto
zh_cn: 默认
zh_tw: 預設

source: Use the game's default texture filtering
es: Usar el filtrado de texturas por defecto del juego
zh_cn: 使用游戏默认的纹理过滤
zh_tw: 使用遊戲的預設紋理過濾

source: Force Nearest-Neighbor
es: Forzar más cercano
zh_cn: 强制最近邻
zh_tw: 強制最近相鄰
