Repository: flyinghead/flycast
Catalog: resources/i18n/*.po
Languages: es, zh_cn, zh_tw

source: Crosshair Size
es: Tamaño de la mira
zh_cn: 准星大小
zh_tw: 準星大小

source: Close
es: Cerrar
zh_cn: 关闭
zh_tw: 關閉

source: You have unlocked %d of %d achievements and %d of %d points.
es: Has desbloqueado %d de %d logros y %d de %d puntos.
zh_cn: 您已解锁 %d/%d 个成就和 %d/%d 积分.
zh_tw: 您已解鎖 %d 項成就（共 %d 項），獲得 %d 分（共 %d 分）。

source: Locked
es: Bloqueado
zh_cn: 未解锁
zh_tw: 已鎖定

source: Active Challenges
zh_cn: 进行中的挑战
zh_tw: 進行中的挑戰

source: Almost There
zh_cn: 接近完成
zh_tw: 即將達成

source: Unlocked
es: Desbloqueado
zh_cn: 已解锁
zh_tw: 已解鎖

source: Recently Unlocked
es: Recientemente bloqueado
zh_cn: 最近解锁
zh_tw: 最近解鎖

source: Renderer error:
es: Error de renderizado:
zh_cn: 渲染器错误:
zh_tw: 渲染器錯誤：

source: The game has been paused but it is recommended to restart Flycast
es: El juego ha sido pausado pero se recomienda reiniciar Flycast
zh_cn: 游戏已暂停, 建议重启 Flycast
zh_tw: 遊戲已暫停，但建議重新啟動 Flycast

source: Renderer initialization failed. Please select a different graphics API
es: La inicialización del renderizador falló. Por favor seleccione una API gráfica diferente
zh_cn: 渲染器初始化失败. 请选择其他图形 API
zh_tw: 渲染器初始化失敗。 請選擇不同的圖形 API。

source: Flycast has stopped.
es: Flycast se ha detenido
zh_cn: Flycast 已停止.
zh_tw: Flycast 已停止。

source: Resume
es: Continuar
zh_cn: 继续
zh_tw: 繼續

source: Cheats
es: Trucos
zh_cn: 金手指
zh_tw: 金手指

source: Achievements
es: Logros
zh_cn: 成就
zh_tw: 成就

source: Barcode Card
es: Carta de código de barras
zh_cn: 条码卡
zh_tw: 條碼卡

source: Insert Disk
es: Insertar disco
zh_cn: 插入光盘
zh_tw: 插入光碟

source: Eject Disk
es: Expulsar disco
zh_cn: 弹出光盘
zh_tw: 退出光碟

source: Close Game
es: Cerrar el juego
zh_cn: 关闭游戏
zh_tw: 關閉遊戲

source: Slot %d
es: Ranura %d
zh_cn: 槽位 %d
zh_tw: 插槽 %d

source: Empty
es: Vacío
zh_cn: 空
zh_tw: 空的

source: OK
es: Aceptar
zh_cn: 确定
zh_tw: 確定

source: Incorrect Content Location?
es: ¿Ubicación de contenido incorrecta?
zh_cn: 内容位置错误?
zh_tw: 內容位置不正確？

source: Scanned %d folders but no game can be found!
es: ¡Se han escaneado carpetas %d pero no se ha encontrado ningún juego!
zh_cn: 扫描了 %d 个文件夹但找不到任何游戏!
zh_tw: 已掃描 %d 個資料夾，但找不到任何遊戲！

source: Reselect
es: Seleccionar de nuevo
zh_cn: 重新选择
zh_tw: 重新選擇

source: Cancel
es: Cancelar
zh_cn: 取消
zh_tw: 取消

source: GAMES
es: JUEGOS
zh_cn: 游戏
zh_tw: 遊戲

source: Filter
es: Filtrar
zh_cn: 过滤
zh_tw: 篩選

source: Load...
es: Cargando...
zh_cn: 读取...
zh_tw: 載入...

source: Your game list is empty
es: Tu lista de juegos esta vacio
zh_cn: 您的游戏列表为空
zh_tw: 您的遊戲列表為空

source: Add Game Folder
zh_cn: 添加游戏文件夹
zh_tw: 新增遊戲資料夾

source: Invalid selection:
es: Selección inválida:
zh_cn: 无效选择:
zh_tw: 無效的選擇：

source: Flycast cannot write to this folder.
es: Flycast no puedo escribir este archivo:
zh_cn: Flycast 无法写入此文件夹.
zh_tw: Flycast 無法寫入此資料夾。

source: Select Flycast Home Folder
es: Selecciona la carpeta de inicio de flycast
zh_cn: 选择 Flycast 主文件夹
zh_tw: 選擇 Flycast 主資料夾

source: Starting...
es: Comenzando...
zh_cn: 正在启动...
zh_tw: 正在啟動...

source: Starting Network...
es: Comenzando conexión
zh_cn: 正在启动网络...
zh_tw: 正在啟動網路...

source: Press Start to start the game now.
es: Presiona start para comenzar el juego ahora.
zh_cn: 按 Start 立即开始游戏.
zh_tw: 現在按下「開始」即可啟動遊戲。

source: Start Now
es: Empezar ahora
zh_cn: 立即开始
zh_tw: 立即開始

source: Loading...
es: Cargando...
zh_cn: 读取中...
zh_tw: 載入中...

source: Preloading custom textures
es: Precargando texturas personalizadas
zh_cn: 正在预加载自定义纹理
zh_tw: 正在預載自訂紋理

source: Preparing...
es: Preparando...
zh_cn: 准备中...
zh_tw: 準備中...

source: Save state slot %d
es: Guardar espacio de estado %d
zh_cn: 即时存档槽位 %d
zh_tw: 存檔狀態插槽 %d

source: No screenshot available
es: No hay capturas de pantalla disponibles
zh_cn: 没有可用的屏幕截图
zh_tw: 沒有可用的截圖

source: Screenshot saved
es: Captura de pantalla guardada
zh_cn: 屏幕截图完成
zh_tw: 截圖已儲存

source: Error saving screenshot
es: Error guardando captura de pantalla
zh_cn: 屏幕截图出错
zh_tw: 儲存截圖時發生錯誤

source: Enable DSP
es: Activar DSP
zh_cn: 启用 DSP
zh_tw: 啟用 DSP

source: Enable the Dreamcast Digital Sound Processor. Only recommended on fast platforms
es: Activar el Procesador de Sonido Digital de Dreamcast. Solo se recomienda en plataformas rápidas
zh_cn: 启用 Dreamcast DSP 数字音频处理器. 仅建议在高速平台上使用
zh_tw: 啟用 Dreamcast 數位訊號處理器。僅建議在較快的平台上啟用

source: Enable VMU Sounds
es: Activar sonidos de VMU
zh_cn: 启用 VMU 音效
zh_tw: 啟用 VMU 音效

source: Play VMU beeps when enabled.
es: La VMU reproduce pitidos cuando esta activa
zh_cn: 开启后播放 VMU 提示音.
zh_tw: 啟用時播放 VMU 嗶聲。

source: Volume Level
es: Nivel de volumen
zh_cn: 音量调节
zh_tw: 音量大小

source: Adjust the emulator's audio level
es: Ajusta el nivel de audio del emulador
zh_cn: 调整模拟器音量
zh_tw: 調整模擬器的音量

source: Automatic Latency
es: Latencia automática
zh_cn: 自动延迟
zh_tw: 自動延遲

source: Automatically set audio latency. Recommended
es: Establece automáticamente la latencia de audio. Recomendado
zh_cn: 自动设置音频延迟. 推荐
zh_tw: 自動設定音訊延遲。建議啟用。

source: Latency
es: Latencia
zh_cn: 延迟
zh_tw: 延遲

source: Sets the maximum audio latency. Not supported by all audio drivers.
es: Establece la máxima latencia de audio. No es compatible con todos los drivers de audio.
zh_cn: 设置音频最高延迟. 并非所有音频驱动都支持.
zh_tw: 設定最大音訊延遲。並非所有音訊驅動程式都支援。

source: Audio Driver
es: Driver de audio
zh_cn: 音频驱动
zh_tw: 音訊驅動程式

source: auto - Automatic driver selection
es: auto - Selección automática del driver
zh_cn: auto - 自动选择驱动
zh_tw: auto - 自動選擇驅動程式

source: The audio driver to use
es: El driver de audio a usar
zh_cn: 要使用的音频驱动
zh_tw: 要使用的音訊驅動程式

source: ADD CHEAT
es: Añadir Truco
zh_cn: 添加金手指
zh_tw: 新增金手指

source: Code
es: Código
zh_cn: 代码
zh_tw: 代碼

source: Select a cheat file
es: Selecciona un archivo de trucos
zh_cn: 选择金手指文件
zh_tw: 選擇金手指檔案

source: CHEATS
es: Trucos
zh_cn: 金手指
zh_tw: 金手指

source: (No cheat loaded)
es: (Trucos no cargados)
zh_cn: (未加载金手指)
zh_tw: （未載入金手指）

source: CPU Mode
es: Modo de CPU
zh_cn: CPU 模式
zh_tw: CPU 模式

source: Dynarec
es: Recopilador dinámico
zh_cn: 动态重编译器
zh_tw: 動態重編譯器

source: Use the dynamic recompiler. Recommended in most cases
es: Utilice el recopilador dinámico. Recomendado en la mayoría de los casos
zh_cn: 使用动态重编译器. 多数情况下推荐
zh_tw: 使用動態重編譯器。大多數情況下建議使用。

source: Interpreter
es: Intérprete
zh_cn: 解释器
zh_tw: 直譯器

source: Use the interpreter. Very slow but may help in case of a dynarec problem
es: Usar el intérprete muy lento, pero puede ayudar en caso de un problema del recompilado dinámico
zh_cn: 使用解释器. 非常慢, 但动态重编译器出问题时可能有帮助
zh_tw: 使用直譯器。速度非常慢，但可能在動態重編譯器發生問題時有所幫助。

source: SH4 Clock
es: Reloj del SH4
zh_cn: SH4 时钟
zh_tw: SH4 時脈

source: Over/Underclock the main SH4 CPU. Default is 200 MHz. Other values may crash, freeze or trigger unexpected nuclear reactions.
es: Supervisar/Enderclock La CPU SH4 principal. Por defecto es de 200 MHz. Otros valores pueden bloquear, congelar o desencadenar reacciones inesperadas.
zh_cn: 对主 SH4 CPU 超频/降频. 默认值 200 MHz. 其他数值可能导致崩溃、死机或不可预测的异常行为.
zh_tw: 超頻／降頻主 SH4 CPU。預設為 200 MHz。其他數值可能導致當機、凍結或觸發意外的核反應。

source: Other
es: Otro
zh_cn: 其它
zh_tw: 其他

source: Force high-level BIOS emulation
es: Forzar emulación BIOS de alto nivel
zh_cn: 强制使用高级仿真 BIOS
zh_tw: 強制高階 BIOS 模擬

source: Multi-threaded emulation
es: Emulación multi-hilo
zh_cn: 多线程仿真
zh_tw: 多執行緒模擬

source: Run the emulated CPU and GPU on different threads
es: Ejecuta la CPU y GPU emulados en diferentes hilos
zh_cn: 在不同线程运行模拟的 CPU 和 GPU
zh_tw: 在不同的執行緒上執行模擬的 CPU 和 GPU

source: Serial Console
es: Consola Serial
zh_cn: 串行控制台
zh_tw: 序列控制台

source: Dump the Dreamcast serial console to stdout
es: Vuelca la consola serial de Dreamcast a stdout
zh_cn: 把 Dreamcast 串行控制台输出到 stdout
zh_tw: 將 Dreamcast 序列控制台輸出至 stdout

source: Dreamcast 32MB RAM Mod
es: Mod de 32 MB de RAM para Dreamcast
zh_cn: Dreamcast 32MB 内存模块
zh_tw: Dreamcast 32MB RAM 修改

source: Enables 32MB RAM Mod for Dreamcast. May affect compatibility
es: Activa el mod de 32 MB de RAM para Dreamcast. Podría afectar a la compatibilidad.
zh_cn: 启用 Dreamcast 32MB 内存模块. 可能影响兼容性
zh_tw: 為 Dreamcast 啟用 32MB RAM 修改。可能會影響相容性。

source: Dump Textures
es: Texturas volcadas
zh_cn: 转储纹理
zh_tw: 轉存紋理

source: Dump all textures into data/texdump/<game id>
es: Volcar todas las texturas en data/texdump/<game id>
zh_cn: 将所有纹理转储到 data/texdump/<游戏ID>
zh_tw: 將所有紋理轉存至 data/texdump/<game id>

source: Dump Replaced Textures
zh_cn: 转储替换的纹理
zh_tw: 轉存已替換的紋理

source: Always dump textures that are already replaced by custom textures
es: Vuelca siempre las texturas que ya hayan sido reemplazadas por otras personalizadas.
zh_cn: 始终转储已被自定义纹理替换的纹理
zh_tw: 總是轉存已被自訂紋理替換的紋理

source: Discard Video and Animated Textures
es: Descartar vídeo y texturas animadas
zh_cn: 丢弃视频和动画纹理
zh_tw: 忽略視訊和動畫紋理

source: Skip dumping video (YUV) and already updated textures
es: Omite volcado de vídeo (YUV) y texturas ya actualizadas
zh_cn: 跳过转储视频(YUV)纹理和已更新的纹理
zh_tw: 跳過轉存影片（YUV）和已更新的紋理

source: Log to File
es: Registro a archivo
zh_cn: 记录日志到文件
zh_tw: 記錄至檔案

source: Log debug information to flycast.log
es: Registra información de depuración en flycast.log
zh_cn: 把调试信息记录到 flycast.log
zh_tw: 將除錯資訊記錄至 flycast.log

source: Automatically Report Crashes
es: Reporte de crasheos automatico
zh_cn: 自动报告崩溃
zh_tw: 自動回報當機

source: Automatically upload crash reports to sentry.io to help in troubleshooting. No personal information is included.
es: Sube automáticamente informes de fallos a sentry.io para ayudar en la solución de problemas. No se incluye información personal.
zh_cn: 自动上传崩溃报告到 sentry.io 协助排障. 不包含个人信息.
zh_tw: 自動將當機報告上傳至 sentry.io 以協助故障排除。不包含任何個人資訊。

source: Lua Scripting
es: Scripting de Lua
zh_cn: Lua 脚本
zh_tw: Lua 腳本

source: Lua Filename
es: Nombre de archivo Lua
zh_cn: Lua 文件名
zh_tw: Lua 檔案名稱

source: Specify lua filename to use. Should be located in Flycast config folder. Defaults to flycast.lua when empty.
es: Especifique el nombre de archivo de lua a usar. Debe ubicarse en la carpeta de configuración de Flycast. Por defecto flycast.lua cuando está vacío.
zh_cn: 指定要使用的 lua 文件名. 应位于 Flycast 配置文件夹中. 留空默认为 flycast.lua.
zh_tw: 指定要使用的 Lua 檔案名稱。應位於 Flycast 設定資料夾中。留空時預設為 flycast.lua。

source: General
zh_cn: 常规
zh_tw: 一般

source: Controls
es: Controles
zh_cn: 控制
zh_tw: 控制

source: Video
zh_cn: 视频
zh_tw: 視訊

source: Audio
zh_cn: 音频
zh_tw: 音訊

source: Network
es: Red
zh_cn: 网络
zh_tw: 網路

source: About
es: Acerca de
zh_cn: 关于
zh_tw: 關於

source: Storage
es: Almacenamiento
zh_cn: 存储
zh_tw: 儲存空間

source: .. Up to Parent Folder
zh_cn: .. 返回上级文件夹
zh_tw: .. 返回上一層資料夾

source: Select Current Folder
zh_cn: 选择当前文件夹
zh_tw: 選擇目前資料夾

source: Reset
es: Reiniciar
zh_cn: 重置
zh_tw: 重置

source: Network Type
es: Tipo de Red
zh_cn: 网络类型
zh_tw: 網路類型

source: Use native Dreamcast online features using the modem or Broadband Adapter
es: Usar funciones nativas en línea de Dreamcast usando el modem, o Adapter de Broadband
zh_cn: 使用调制解调器或宽带适配器的 Dreamcast 原生联网功能
zh_tw: 使用數據機或寬頻轉接器來使用 Dreamcast 原生線上功能

source: Enable networking using GGPO
es: Habilitar red usando GGPO
zh_cn: 使用 GGPO 联网
zh_tw: 啟用 GGPO 網路連線

source: Enable networking for supported Naomi and Atomiswave games
es: Habilitar red para juegos Naomi y Atomiswave compatibles
zh_cn: 为支持的 Naomi 和 Atomiswave 游戏启用联网
zh_tw: 為支援的 Naomi 和 Atomiswave 遊戲啟用網路功能

source: Battle Cable
es: Cable de batalla
zh_cn: 对战线缆
zh_tw: 對戰連接線

source: Emulate the Taisen (Battle) null modem cable for games that support it
es: Emular el cable de módem nulo de Taisen (Battle) para juegos que lo soporten
zh_cn: 为支持的游戏模拟通信(Taisen)空调制解调器线缆
zh_tw: 為支援的遊戲模擬 Taisen（對戰）零數據機連接線

source: Configuration
es: Ajuste
zh_cn: 配置
zh_tw: 設定

source: Play as Player 1
es: Jugar como jugador 1
zh_cn: 以玩家1游玩
zh_tw: 以玩家 1 身份進行

source: Deselect to play as player 2
es: Deseleccionar para jugar como jugador 2
zh_cn: 取消选择则以玩家2游玩
zh_tw: 取消勾選則以玩家 2 身份進行

source: Peer
es: Dirección
zh_cn: 对手
zh_tw: 對等端

source: Your peer IP address and optional port
es: Su dirección IP y puerto opcional
zh_cn: 对手玩家的 IP 地址和可选端口
zh_tw: 對方的 IP 位址和選用連接埠

source: Frame Delay
es: Retraso de Fotograma
zh_cn: 帧延迟
zh_tw: 影格延遲

source: Sets Frame Delay, advisable for sessions with ping >100 ms
es: Establece un retardo de fotograma, recomendable para sesiones con ping >100 ms
zh_cn: 设置帧延迟, 建议 ping >100ms 时使用
zh_tw: 設定影格延遲，建議用於 ping 值 >100 毫秒的連線

source: Left Thumbstick:
es: Joystick izquierdo
zh_cn: 左摇杆:
zh_tw: 左拇指搖桿：

source: Left thumbstick not used
es: Joystick izquierdo no usado
zh_cn: 不使用左摇杆
zh_tw: 不使用左拇指搖桿

source: Horizontal
zh_cn: 仅水平
zh_tw: 水平

source: Use the left thumbstick horizontal axis only
es: Usar solo el eje horizontal del Joystick izquierdo
zh_cn: 仅使用左摇杆的水平轴
zh_tw: 僅使用左拇指搖桿的水平軸

source: Full
es: Todo
zh_cn: 完整
zh_tw: 完整

source: Use the left thumbstick horizontal and vertical axes
es: Usar los ejes horizontales y verticales del Joystick izquierdo
zh_cn: 使用左摇杆的水平轴与垂直轴
zh_tw: 使用左拇指搖桿的水平軸和垂直軸

source: Enable Chat
es: Activar chat
zh_cn: 开启聊天
zh_tw: 啟用聊天

source: Open the chat window when a chat message is received
es: Abre la ventana de chat cuando se recibe un mensaje de chat
zh_cn: 收到聊天消息时打开聊天窗口
zh_tw: 收到聊天訊息時開啟聊天視窗

source: Enable Chat Window Timeout
es: Activar Timeout de Ventana de Chat
zh_cn: 开启聊天窗口超时
zh_tw: 啟用聊天視窗逾時

source: Automatically close chat window after 20 seconds
es: Cierra automáticamente la ventana de chat después de 20 segundos
zh_cn: 20 秒后自动关闭聊天窗口
zh_tw: 20 秒後自動關閉聊天視窗

source: Chat Window Timeout (seconds)
es: Tiempo de espera de la ventana de chat (segundos)
zh_cn: 聊天窗口超时(秒)
zh_tw: 聊天視窗逾時（秒）

source: Sets duration that chat window stays open after new message is received.
es: Establece la duración que la ventana de chat permanece abierta después de recibir un nuevo mensaje.
zh_cn: 设置收到新消息后聊天窗口保持打开的时间.
zh_tw: 設定收到新訊息後聊天視窗保持開啟的時間長度。

source: Network Statistics
es: Estadísticas de red
zh_cn: 网络统计
zh_tw: 網路統計

source: Display network statistics on screen
es: Mostrar estadísticas de red en pantalla
zh_cn: 在屏幕上显示网络统计信息
zh_tw: 在畫面上顯示網路統計資料

source: Network Role
es: Rol de red
zh_cn: 网络角色
zh_tw: 網路角色

source: Master
es: Maestro
zh_cn: 主机
zh_tw: 主機

source: Create a local server for Naomi network games
zh_cn: 为 Naomi 联网游戏创建本地服务器
zh_tw: 為 Naomi 網路遊戲建立本地伺服器

source: Slave
zh_cn: 从机
zh_tw: 從機

source: Connect to the master server
zh_cn: 连接到主机服务器
zh_tw: 連線至主機伺服器

source: Satellite
zh_cn: 卫星
zh_tw: 衛星

source: Live monitor for games that support it (Virtual-On Oratorio Tangram and Club Kart)
zh_cn: 为支持的游戏提供实时监视(Virtual-On Oratorio Tangram 和 Club Kart)
zh_tw: 支援該功能的遊戲的即時監控器（Virtual-On Oratorio Tangram 和 Club Kart）

source: Server
zh_cn: 服务器
zh_tw: 伺服器

source: The server to connect to. Leave blank to find a server automatically on the default port
zh_cn: 要连接的服务器. 留空则在默认端口自动寻找服务器
zh_tw: 要連線的伺服器。留空則在預設連接埠上自動尋找伺服器

source: Local Port
zh_cn: 本地端口
zh_tw: 本地連接埠

source: The local UDP port to use
zh_cn: 要使用的本地 UDP 端口
zh_tw: 要使用的本地 UDP 連接埠

source: Match Code
zh_cn: 匹配代码
zh_tw: 配對碼

source: Choose a unique word or number and share it with your opponent.
zh_cn: 选一个独特的单词或数字并与对手分享.
zh_tw: 選擇一個獨特的單詞或數字，並與您的對手分享。

source: Connect
zh_cn: 连接
zh_tw: 連線

source: Disconnect
zh_cn: 断开连接
zh_tw: 中斷連線

source: Waiting at meeting point...
zh_cn: 正在集合点等待...
zh_tw: 在集合點等待...

source: Preparing game...
zh_cn: 准备游戏中...
zh_tw: 正在準備遊戲...

source: Playing %s (%s)
zh_cn: 正在玩 %s (%s)
zh_tw: 正在遊玩 %s（%s）

source: Manual
zh_cn: 手动
zh_tw: 手動

source: The peer to connect to. Leave blank to find a player automatically on the default port
zh_cn: 要连接的对手. 留空则在默认端口自动寻找玩家
zh_tw: 要連線的對等端。留空則在預設連接埠上自動尋找玩家。

source: Act as Master
zh_cn: 担任主机
zh_tw: 作為主機

source: Only used for Maximum Speed. One of the peer must be master.
zh_cn: 仅用于最大速度模式. 其中一方必须担任主机.
zh_tw: 僅用於 Maximum Speed。其中一個對等端必須是主機。

source: Network Options
zh_cn: 网络选项
zh_tw: 網路選項

source: Enable UPnP
zh_cn: 启用 UPnP
zh_tw: 啟用 UPnP

source: Automatically configure your network router for netplay
zh_cn: 自动配置路由器以实现联机
zh_tw: 自動設定您的網路路由器以進行網路對戰

source: Broadcast Digital Outputs
zh_cn: 广播数字输出
zh_tw: 廣播數位輸出

source: Broadcast digital outputs and force-feedback state on TCP port 8000. Compatible with the "-output network" MAME option. Arcade games only.
zh_cn: 通过 TCP 端口 8000 广播数字输出和力回馈状态. 与 MAME 选项兼容. 仅限街机游戏.
zh_tw: 在 TCP 連接埠 8000 上廣播數位輸出和力回饋狀態。與 MAME 的「-output network」選項相容。僅限大型電玩遊戲。

source: Broadband Adapter Emulation
zh_cn: 宽带适配器仿真
zh_tw: 寬頻轉接器模擬

source: Emulate the Ethernet Broadband Adapter (BBA) instead of the Modem
zh_cn: 模拟以太网宽带适配器(BBA)而非调制解调器
zh_tw: 模擬乙太網路寬頻轉接器（BBA）而非數據機

source: Use DCNet
zh_cn: 使用 DCNet
zh_tw: 使用 DCNet

source: Use the DCNet cloud service for Dreamcast Internet access.
zh_cn: 使用 DCNet 云服务实现 Dreamcast 互联网接入.
zh_tw: 使用 DCNet 雲端服務進行 Dreamcast 網際網路存取。

source: ISP User Name
zh_cn: ISP 用户名
zh_tw: ISP 使用者名稱

source: The ISP user name stored in the console Flash RAM. Used by some online games as the player name. Leave blank to keep the current Flash RAM value.
es: El nombre de usuario de ISP almacenado en la consola Flash RAM. Utilizado por algunos juegos online como nombre del jugador. Deje en blanco para mantener el valor actual de Flash RAM.
zh_cn: 存储在主机 Flash RAM 中的 ISP 用户名. 一些网络游戏将其用作玩家名. 留空保留当前 Flash RAM 值.
zh_tw: 儲存在主機 Flash RAM 中的 ISP 使用者名稱。某些線上遊戲用作玩家名稱。留空則保留目前的 Flash RAM 數值。

source: DNS server name or IP address
es: Nombre del servidor DNS o dirección IP
zh_cn: DNS 服务器名称或 IP 地址
zh_tw: DNS 伺服器名稱或 IP 位址

source: Multiboard Screens
es: Pantallas multi-tablero
zh_cn: 多重基板屏幕
zh_tw: 多螢幕配置

source: 1 (Twin, Satellite)
zh_cn: 1 (双机, 卫星)
zh_tw: 1（雙機、衛星）

source: One screen configuration (F355 Twin, Derby Owners Club satellite)
es: Una configuración de pantalla (F355 Twin, Derby Prowners Club satellite)
zh_cn: 单屏配置(F355 双机型, Derby Owners Club 卫星机)
zh_tw: 單螢幕配置（F355 Twin、Derby Owners Club 衛星）

source: 2+ (Deluxe, Main screen)
es: 2+ (Deluxe, pantalla principal)
zh_cn: 2+ (豪华型, 主屏)
zh_tw: 2+（豪華版、主螢幕）

source: Two or three screens configuration (Airline Pilot, Derby Owners Club main screen, F355 Deluxe, Sega Strike Fighter)
es: Configuración de dos o tres pantallas (Airline Pilot, pantalla principal del derby owner, F355 Deluxe, Sega Strike Fighter)
zh_cn: 两屏或三屏配置(Airline Pilots, Derby Owners Club 主屏, F355 豪华型, Sega Strike Fighter)
zh_tw: 雙螢幕或三螢幕配置（Airline Pilot、Derby Owners Club 主螢幕、F355 Deluxe、Sega Strike Fighter）

source: Version: %s
es: Versión %s
zh_cn: 版本: %s
zh_tw: 版本：%s

source: Git Hash: %s
zh_cn: Git 哈希值: %s
zh_tw: Git 雜湊值：%s

source: Build Date: %s
es: Fecha de compilación: %s
zh_cn: 编译日期: %s
zh_tw: 構建日期：%s

source: Platform
es: Plataforma
zh_cn: 平台
zh_tw: 平台

source: Unknown
es: Desconocido
zh_cn: 未知
zh_tw: 未知

source: Operating System: %s
es: Sistema operativo %s
zh_cn: 操作系统: %s
zh_tw: 作業系統：%s

source: Windows Universal Platform
es: Plataforma Universal de Windows
zh_cn: Windows 通用平台
zh_tw: Windows 通用平台

source: JIT Status: %s
es: Estado de JIT: %s
zh_cn: JIT 状态: %s
zh_tw: JIT 狀態：%s

source: Driver Name: %s
es: Nombre de driver: %s
zh_cn: 驱动名称: %s
zh_tw: 驅動程式名稱：%s

source: Select a custom GPU driver
es: Seleccione un driver de GPU personalizado
zh_cn: 选择自定义 GPU 驱动
zh_tw: 選擇自訂 GPU 驅動程式

source: Custom Driver:
es: Driver personalizado:
zh_cn: 自定义驱动:
zh_tw: 自訂驅動程式：

source: Use Default Driver
es: Usar driver por defecto
zh_cn: 使用默认驱动
zh_tw: 使用預設驅動程式

source: Reset Vulkan
es: Reiniciar Vulkan
zh_cn: 重置 Vulkan
zh_tw: 重置 Vulkan

source: Upload Custom Driver
es: Cargar Driver personalizado
zh_cn: 上传自定义驱动
zh_tw: 上傳自訂驅動程式

source: Do you want to reset Vulkan to use new driver?
es: ¿Quieres reiniciar Vulkan para usar un Driver nuevo?
zh_cn: 是否重置 Vulkan 以使用新驱动?
zh_tw: 您要重置 Vulkan 以使用新的驅動程式嗎？

source: Save state failed - memory full
es: Error al guardar estado - memoria llena
zh_cn: 即时存档失败 - 内存已满
zh_tw: 儲存存檔狀態失敗 - 記憶體已滿

source: Cannot open save file
es: No se puede abrir el archivo de guardado
zh_cn: 无法打开存档文件
zh_tw: 無法開啟儲存檔案

source: State saved
es: Estado guardado
zh_cn: 即时存档已完成
zh_tw: 存檔狀態已儲存

source: Error saving state
es: Error guardando estado
zh_cn: 即时存档出错
zh_tw: 儲存存檔狀態時發生錯誤

source: Save state not found
es: Estado de guardado no encontrado
zh_cn: 未找到即时存档
zh_tw: 找不到存檔狀態

source: Failed to load state
es: Error al cargar el estado
zh_cn: 即时读档失败
zh_tw: 載入存檔狀態失敗

source: Not enough memory
es: No hay suficiente memoria
zh_cn: 内存不足
zh_tw: 記憶體不足

source: I/O error
es: Error I/O
zh_cn: I/O 错误
zh_tw: I/O 錯誤

source: Connected to DCNet with modem
es: Conectado a DCNet con módem
zh_cn: 已通过调制解调器连接 DCNet
zh_tw: 已透過數據機連線至 DCNet

source: Connected to DCNet with Ethernet
es: Conectado a DCNet con Ethernet
zh_cn: 已通过以太网连接 DCNet
zh_tw: 已透過乙太網路連線至 DCNet

source: DCNet disconnected
es: DCNet desconectado
zh_cn: DCNet 连接已断开
zh_tw: DCNet 已中斷連線

source: Host not found
es: Host no encontrado
zh_cn: 找不到主机
zh_tw: 找不到主機

source: Can't connect to DCNet
es: No se puede conectar a DCNet
zh_cn: 无法连接 DCNet
zh_tw: 無法連線至 DCNet

source: Connected to peer
es: Conectando al servidor
zh_cn: 已连接到对手
zh_tw: 已連線至對等端

source: Synchronizing with peer
es: Sincronización con el servidor
zh_cn: 正在与对手同步
zh_tw: 正在與對等端同步

source: Synchronized with peer
es: Sincronizado con el servidor
zh_cn: 已与对手同步
zh_tw: 已與對等端同步

source: Running
es: Corriendo
zh_cn: 运行中
zh_tw: 執行中

source: Disconnected from peer
es: Desconectado del servidor
zh_cn: 已与对手断开连接
zh_tw: 已中斷與對等端的連線

source: Connection interrupted
es: Conexión interrumpida
zh_cn: 连接已中断
zh_tw: 連線中斷

source: Connection resumed
es: Se reanudó la conexión
zh_cn: 连接已恢复
zh_tw: 連線已恢復

source: Network connected
es: Red conectada
zh_cn: 网络已连接
zh_tw: 網路已連線

source: Game not supported
es: Juego no soportado
zh_cn: 不支持该游戏
zh_tw: 不支援此遊戲

source: Connection to lobby failed:
es: Conexión al lobby fallida:
zh_cn: 连接大厅失败:
zh_tw: 連線至大廳失敗：

source: Connection failed
es: Conexión fallida
zh_cn: 连接失败
zh_tw: 連線失敗

source: Direct peer to peer
es: Directo servidor a servidor
zh_cn: 直连点对点
zh_tw: 直接點對點

source: Using relay
es: Usando relay
zh_cn: 使用中继
zh_tw: 使用中繼

source: Connection lost
es: Conexión perdida
zh_cn: 连接丢失
zh_tw: 連線已中斷

source: Waiting for players...
es: Esperando los jugadores...
zh_cn: 等待玩家...
zh_tw: 正在等待玩家...

source: %d player connected. Waiting...
es: %d jugador conectado. Esperando...
zh_cn: 已连接 %d 名玩家. 等待中...
zh_tw: %d 位玩家已連線。等待中...

source: Starting game
es: Iniciando el juego
zh_cn: 正在启动游戏
zh_tw: 正在啟動遊戲

source: No player connected
es: Ningún jugador conectado
zh_cn: 没有玩家连接
zh_tw: 沒有玩家連線

source: Connecting to server
es: Conectando al servidor
zh_cn: 正在连接服务器
zh_tw: 正在連線至伺服器

source: Connected as slot %d
es: Conectado como slot %d
zh_cn: 已作为槽位 %d 连接
zh_tw: 已以插槽 %d 的身份連線

source: DirectX 9 doesn't support Naomi 2 games. Select a different graphics API
es: DirectX 9 no soporta juegos Naomi 2. Seleccione una API gráfica diferente
zh_cn: DirectX 9 不支持 Naomi 2 游戏，请选择其他图形 API
zh_tw: DirectX 9 不支援 Naomi 2 遊戲。請選擇不同的圖形 API。

source: Can't open zip file
es: No se puede abrir el archivo zip
zh_cn: 无法打开 zip 文件
zh_tw: 無法開啟 zip 檔案

source: Invalid zip file
es: Archivo zip no válido
zh_cn: zip 文件无效
zh_tw: 無效的 zip 檔案

source: Can't save files
es: No se pueden guardar el archivo
zh_cn: 无法保存文件
zh_tw: 無法儲存檔案

source: Can't read zip
es: No se puede leer el zip
zh_cn: 无法读取 zip
zh_tw: 無法讀取 zip

source: OpenGL shader compilation failed
es: La compilación de shaders de OpenGL ha fallado
zh_cn: OpenGL 着色器编译失败
zh_tw: OpenGL 著色器編譯失敗

source: OpenGL ES 3.0+ required for Naomi 2
es: Se requiere OpenGL ES 3.0+ para naomi 2
zh_cn: Naomi 2 需要 OpenGL ES 3.0+
zh_tw: Naomi 2 需要 OpenGL ES 3.0 以上版本

source: No BIOS file found in %s
es: No se encontró archivo BIOS en %s
zh_cn: 在 %s 中未找到 BIOS 文件
zh_tw: 在 %s 中找不到 BIOS 檔案

source: This game requires a real BIOS
es: El juego requiere una BIOS real
zh_cn: 此游戏需要真实 BIOS
zh_tw: 此遊戲需要真實的 BIOS

source: Widescreen cheat activated
es: Truco de pantalla ancha activada
zh_cn: 宽屏金手指已激活
zh_tw: 已啟用寬螢幕作弊

source: Virtual Gamepad
es: Mando virtual
zh_cn: 虚拟手柄
zh_tw: 虛擬遊戲手把

source: Left Button
es: Botón Izquierdo
zh_cn: 鼠标左键
zh_tw: 左按鈕

source: Right Button
es: Botón Derecho
zh_cn: 鼠标右键
zh_tw: 右按鈕

source: Middle Button
es: Botón medio
zh_cn: 鼠标中键
zh_tw: 中按鈕

source: Touch Mouse
es: Mouse táctil
zh_cn: 触摸鼠标
zh_tw: 觸控滑鼠
