Repository: flyinghead/flycast
Catalog: resources/i18n/*.po
Languages: es, zh_cn, zh_tw

source: Cannot initialize the graphics API
es: No se puede iniciar la API gráfica
zh_cn: 无法初始化图形 API
zh_tw: 無法初始化圖形 API

source: Cannot run without JIT
es: No se puede ejecutar sin JIT
zh_cn: 无 JIT 无法运行
zh_tw: 無法在沒有 JIT 的情況下執行

source: DPad Center
es: Centro del D-Pad
zh_cn: 方向 中键
zh_tw: 方向鍵 中心

source: Select
es: Seleccionar
zh_cn: 选择
zh_tw: 選擇

source: Mode
es: Modo
zh_cn: 模式
zh_tw: 模式

source: Hat X
es: Eje X del D-Pad
zh_cn: 帽键 X
zh_tw: 帽子開關 X

source: Hat Y
es: Eje Y del D-Pad
zh_cn: 帽键 Y
zh_tw: 帽子開關 Y

source: Gas
es: Acelerador
zh_cn: 油门
zh_tw: 油門

source: Brake
es: Freno
zh_cn: 刹车
zh_tw: 煞車

source: Rudder
es: Timón
zh_cn: 方向舵
zh_tw: 方向舵

source: Wheel
es: Rueda
zh_cn: 方向盘
zh_tw: 方向盤

source: Throttle
es: Acelerador
zh_cn: 节气门
zh_tw: 節流閥

source: Memory initialization failed
es: Falló la inicialización de la memoria
zh_cn: 内存初始化失败
zh_tw: 記憶體初始化失敗

source: Storage access failed: %s
es: Acceso de almacenamiento fallido: %s
zh_cn: 存储访问失败: %s
zh_tw: 儲存空間存取失敗：%s

source: MFi Gamepad
zh_cn: MFi 手柄
zh_tw: MFi 遊戲手把

source: Options
es: Opciones
zh_cn: 选项
zh_tw: 選項

source: Home
es: Inicio
zh_cn: 主页
zh_tw: 首頁

source: Share
es: Compartir
zh_cn: 分享
zh_tw: 分享

source: Not supported on Switch
es: No soportado en switch
zh_cn: Switch 平台不支持
zh_tw: 不支援 Switch

source: Dreamcast BIOS
es: BIOS de dreamcast

source: HLE BIOS
es: BIOS HLE
